.html_input_passenger
{
  background: #f6f6f6;
  padding: 10px;
  .person-type
  {
    color: #b42730;
    .travel-icon
    {
      color: #b42730;
    }
  }
  input,select
  {
    width: 80px;
  }
  .ui-state-highlight { height: 30px; line-height: 1.2em; }
  .handle{
    cursor: move;
  }
  .error
  {
    border: red solid 1px;
  }
}
// CSS Reset
@import "/media/jui/less/reset.less";

@import "/media/jui/less/variables.less";
@import "/media/jui/less/mixins.less";
#html_input_passenger{
  @gridColumns:             10;
  @gridColumnWidth:         400px;
  @gridGutterWidth:         20px;
  @gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

  // 1200px min
  @gridColumnWidth1200:     70px;
  @gridGutterWidth1200:     20px;
  @gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

  // 768px-979px
  @gridColumnWidth768:      42px;
  @gridGutterWidth768:      20px;
  @gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


  // Fluid grid
  // -------------------------
  @fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
  @fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

  // 1200px min
  @fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
  @fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

  // 768px-979px
  @fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
  @fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);

  #grid > .fluid(@fluidGridColumnWidth, @fluidGridGutterWidth);
}