.html_build_rooming_list {
  select{
    margin: 0;
    margin-top: 5px;
    padding: 0;
    height: 25px !important;
    width: auto !important;
    option[disabled]{
      color: #00a000;
      font-weight: bold;
    }
  }
  textarea
  {
    resize: none;
  }
  .list_room_type
  {
    select{
      width: 100% !important;
    }
  }
  .title_room
  {
    padding: 5px 0px 0px 3px;
  }
  .passenger-item
  {
    .remove_room
    {
      border-radius: 0;
      padding: 2px 6px;
    }
  }
  .check-in-date
  {
    background: url("images/calendar.gif") #fff;
    background-repeat: no-repeat;
    background-position: 95% 7px;
    border: 1px solid #ccc;
  }
  .check-out-date
  {
    background: url("images/calendar.gif") #fff;
    background-repeat: no-repeat;
    background-position: 95% 7px;
    border: 1px solid #ccc;
  }

  .list_room_type_passenger{
    .passenger-item{
      select{
        margin: 0 0 2px;
        padding: 0;
        width: 100% !important;
      }

      select[disabled]{
        color: #00a000;
      }
    }
  }
  .notify
  {
    margin-top: 20px;
  }
  .reservation
  {

  }

  .title-select-room
  {
    text-transform: uppercase;
  }
  input, select {
    width: 80px;
    height: auto;
    border-radius: 0px;
  }
  ul.list-passenger {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
  }

  .item-night-hotel {
    padding: 10px;
  }
  .group_button
  {
    margin-top: 10px;
    button:first-child{
      margin-right: 10px;
    }
  }

  .item-night-hotel:nth-child(2n+1) {
    background: #f4ecea url("images/node.jpg") repeat-y center;
  }
  .item-night-hotel:nth-child(2n) {
    background: #f6fafb url("images/node.jpg") repeat-y center;
  }
  .item-night-hotel {
    position: relative;
    margin-top: 10px;
  }
  .item-night-hotel .move-room {
    position: absolute;
    right: 10px;
    cursor: pointer;
  }
  .ui-state-highlight {
    height: 30px;
    line-height: 1.2em;
  }
  .html_build_room_list_room .ui-state-highlight {
    height: 300px;
    line-height: 1.2em;
  }
  .error
  {
    border: red solid 1px;
  }
  .list-room.error,.list-passenger.error
  {
    border: red solid 1px;
    border-radius: 5px;
    padding: 5px;
  }
  .list-passenger
  {
    list-style: none;
  }
  .rooming-list
  {
    display: none;
    .table-rooming-list{
      border-radius: 0;
      border-width:1px;
      border-color: #D7D7D7 ;
      border-style:solid;
      .column-header-item,.row-item-column
      {
        border-right: 1px #D7D7D7  solid;
      }

      .div-item-room
      {
        .column-header-item:last-child,.row-item-column:last-child
        {
        }
      }
      .thead
      {
        .row >div:last-child .column-header-item:last-child
        {
          border-right: none;
        }
        .column-header-item
        {
          padding: 10px;
          min-height: 60px;
          font-weight: bold;
        }
        border-bottom: 1px #D7D7D7  solid;
        background: #F4F4F4;
      }
      .tbody
      {


        .row >div:last-child .row-item-column:last-child
        {
          margin-right: -1px;
        }
        .row >div:first-child .row-item-column:first-child
        {
          border-left: 1px #D7D7D7  solid;
          margin-left: -1px;
        }
        .row-item-column
        {
          padding: 10px;
          min-height: 38px;
        }

        .div-item-room:nth-of-type(2n+1){
          background: #F4F4F4;
        }
        .div-item-room
        {
          .passenger-item,.bed_note
          {
            padding: 5px;
          }
        }

      }
    }
  }




}