.header-main-menu
{
  .ul_sub_menu
  {
    .btn-group.open .dropdown-toggle
    {
      box-shadow:none;
    }

  }
  .nav-tabs
  {
    background: #f3f4f6;
    margin-bottom: 0;
    li a
    {
      color: #007799;
    }
  }
  .tab-content
  {
    background: -moz-linear-gradient(top,  #ffffff 0%, #e7eaef 100%);
    background: -webkit-linear-gradient(top,  #ffffff 0%, #e7eaef 100%);
    background: linear-gradient(to bottom,  #ffffff 0%, #e7eaef 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e7eaef',GradientType=0 );
    min-height: 50px;
    margin-bottom: 0px;
    border-bottom: 1px solid #ccc;
    a{
      color: #666666;
      line-height: 25px;
      text-transform: capitalize;
      font-size: 15px;
    }
    a:hover{
      text-decoration: none;
    }
  }
}
.admin.com_tsmart {
  .container-main, #system-debug {
    padding-bottom: 0px;
  }
}
#admin-content.container-fluid
{
  padding-left: 0px;
  padding-right: 0px;
}
#admin-content
{
  background: #fff;
}
.vm-title.row-fluid
{
  background: #fff;
  padding: 0;
  margin-top:70px ;
}
.vm_toolbar
{
  .container-fluid
  {
    padding: 0px;
  }
  .subhead-collapse
  {
    margin: 0;
    display: block !important;
  }
  padding: 14px 23px 0px 23px;
  button
  {
    font-size: 14px;
    padding: 5px 14px;

  }
  #toolbar
  {
    margin: 0;
    text-align: right;
  }
  .subhead
  {
    border: none;
    margin: 0;
    background: none;
  }
  .subhead .container-fluid .row-fluid
  {
    padding: 0;
  }
  .toolbar-pagination
  {
    .pagination ul
    {
      border: none;
      box-shadow:none;
      border-radius: 0;
    }
    .pagination ul > li > a
    {
      border: none;
      box-shadow:none;
      border-radius: 0;
      background: none;
      padding: 10px;
    }
    .pagination ul > li:first-child > a,.pagination ul > li:last-child > a
    {
      border: 1px solid #ccc;
      border-radius: 20px;
      padding: 10px;
    }

  }
}
#status
{
  display: none;
}
#adminForm
{
  background: #fff;

  .table-bordered
  {
    border-radius: 0;
  }
  .table-bordered th
  {
    border-bottom: 1px solid #dddddd;
    text-transform: capitalize;
  }
  .table-bordered td
  {
    border-top:none;
  }
  .select-button-toggle
  {
    margin: 0;
  }
}
.toolbar-top2
{
  background: #fff;
}
.toolbar-top3
{
  margin-bottom: 0 !important;
  border-bottom: 2px solid #ccc;
}
.toolbar-top5
{

}

#vm-iframe
{
  border: none;
}
.vm-edit-form
{
  padding: 0;
}
.adminlist.table thead th a
{
  text-transform: uppercase;
  font-family: Arial;
  font-size: 11px;
}
.vm-title .title_page
{
  background: #eff5fc none repeat scroll 0 0;
  border-left: 1px solid #4372a0;
  border-radius: 5px 5px 0 0;
  border-right: 1px solid #4372a0;
  border-top: 1px solid #4372a0;
  line-height: 38px;
  margin: 0 31px -1px 0;
  text-align: center;
  text-transform: uppercase;
  padding-top: 10px;
}
.vm-page-nav
{
  background: #f2f2f2;
  background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 100%,#ffffff 0%);
  background: -webkit-linear-gradient(top,  #ffffff 0%, #f3f3f3 100%,#ffffff 0%);
  background: linear-gradient(to bottom,  #ffffff 0%, #f3f3f3 100%,#ffffff 0%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f3f3f3',GradientType=0 );
  border: 1px #ccc solid;
  height: 35px;
}
#adminForm
{
  .table-bordered
  {
    border-style:none;
  }
  .table-bordered thead:first-child tr:first-child > th:first-child, .table-bordered tbody:first-child tr:first-child > td:first-child, .table-bordered tbody:first-child tr:first-child > th:first-child
  {
    border-top-left-radius:0px;
  }
  .table-bordered thead:first-child tr:first-child > th:last-child, .table-bordered tbody:first-child tr:first-child > td:last-child, .table-bordered tbody:first-child tr:first-child > th:last-child
  {
    border-top-right-radius:0px;
  }
  .table-bordered th:last-child, .table-bordered td:last-child
  {
    border-right: 1px solid #dddddd;
  }
  .table-bordered tr:last-child td
  {
    border-bottom: 1px solid #dddddd;
  }

}
.form-tour-build {
  border: 1px solid #4372a0;
  padding: 15px;
  background: #eff5fc;
}
.list_tour_service_class
{
  height: 146px;
}
.ui-dialog.asian-dialog-form
{
  border: 2px #9eb2cc solid;
  border-radius: 0px;
  margin: 10px;
  padding: 2px;
  .ui-widget-header
  {
    background-image: none;
    background-color: #4a6c9c;
    border-radius: 0px;
    border: none;
    .ui-dialog-title
    {
      width: 10%;
      border-left: 1px solid #4372a0;
      border-radius: 5px 5px 0 0;
      border-right: 1px solid #4372a0;
      border-top: 1px solid #4372a0;
      line-height: 38px;
      margin: 0 31px -5px 50px;
      background: #e9edf1;
      color: #6c85ab;
      text-align: center;
      text-transform: uppercase;
      font-size: 13px;
    }
  }
}
.admin-content.logistic,.admin-content.setup_system
{
  .title_page
  {
    background:none;
    border: none;
    border-radius:0px;
    padding-top: 10px;
  }
}
.admin.com_tsmart {
  .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-size: small;
  }
}
#geo_manager
{
  padding-top: 5px;
  .row-fluid
  {
    padding: 5px 0px;
  }
}
.admin.com_tsmart {
  select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    height: auto;
  }
}
body
{
  background: #eef3fa !important;
}
.modal
{
  position: relative;
}