.view-departure-default {
  .adminlist {
    .select2-container--default .select2-selection--single {
      background: none;
      border: none;
    }
    .select2-container--open .select2-dropdown--below
    {
      border-top: 1px solid #aaa !important;
    }
  }
  .multi-calendar-allocation {
    margin: 0 auto;
  }
  .filter
  {
    .control-group
    {
      float: left;
      margin-left:10px ;
    }
    .btn_search
    {
      margin-left:10px ;
      button{
        padding: 20px;
      }
    }
  }
  .depature-information {
    margin-left: 23px;
    margin-right: 23px;
    background: #f5f5f5;
    border: 1px solid #999999;
    padding: 15px;
    .text-view {
      background: #fff !important;
    }
    fieldset {
      border: 1px solid #3399ff;
      border-radius: 0;
      padding: 5px;
      text-align: left;
      .control-group {
        margin: 5px 0px;
      }
    }
    >.title
    {
      background: #d3d3d3;
      margin: -15px -15px 60px;
      padding: 15px;
      text-align: center;
      text-transform: uppercase;
    }
  }
  .depature-information-seat-price {
    margin-top: 40px;
    margin-left: 23px;
    margin-right: 23px;
    background: #f5f5f5;
    border: 1px solid #999999;
    padding: 15px;
    .text-view {
      background: #fff !important;
    }
    fieldset {
      border: 1px solid #3399ff;
      border-radius: 0;
      padding: 5px;
      text-align: left;
      .control-group {
        margin: 5px 0px;
      }
    }
    >.title
    {
      background: #d3d3d3;
      margin: -15px -15px 60px;
      padding: 15px;
      text-align: center;
      text-transform: uppercase;
    }
  }
  ul.list-price
  {
    margin-top: 35px;
    list-style: none;
    text-transform: uppercase;
    li.price
    {
      line-height:29px;
      font-weight: bold;
      span.title
      {
        border-bottom: 1px solid #ccc;
        color: #962b3b;
        margin-right: 10px;
        display: block;
        width: 295px;
        float: left;
      }
      span.sale-price
      {
        margin-right: 10px;
      }
      span.sale-price,span.discount-price
      {
        float: left;
        border-bottom: 1px solid #ccc;
        width: 115px;
      }
      span.title.head, span.sale-price.head,span.discount-price.head
      {
        border-bottom: none;
      }
    }
  }
}
#status
{
  display: none;
}


ul.myErrorClass, input.myErrorClass, textarea.myErrorClass, select.myErrorClass {
  border-width: 1px !important;
  border-style: solid !important;
  border-color: #cc0000 !important;
  background-color: #f3d8d8 !important;
  background-image: url(http://goo.gl/GXVcmC) !important;
  background-position: 50% 50% !important;
  background-repeat: repeat !important;
}
ul.myErrorClass input {
  color: #666 !important;
}
label.myErrorClass {
  color: red;
  font-size: 11px;
  /*    font-style: italic;*/
  display: block;
}
#adminFormEdit
{
  #departure_name,#daterange_vail_period_from_to,#note {
    width: 285px;
  }
  #note{
    height: 110px;
    resize:none;
  }

}
.departure-edit-form
{
  .hold-seat
  {
    padding: 0px 15px;
    padding-top: 0;
    .line-2
    {
      margin-top: 5px;
    }
  }

  .payment-rule
  {
    padding: 0px 15px;
    padding-top: 0;
    .line
    {
      margin-top: 5px;
      &:first-child
      {
        margin-top: 0;
      }
    }
  }
  .depature-information {
     .controls {
      margin-left: 110px;
      input.text-view,#departure_name {
        width: 90%;
      }
       .range_of_interger .inputbox
       {
         width: 38%;
       }
    }
    fieldset.trip-detail,fieldset.departure-date
    {
      height: 340px;
    }
  }
  .depature-information-seat-price {
     .controls {
      margin-left: 110px;

    }
    fieldset.trip-detail,fieldset.departure-date
    {
      height: 340px;
    }
    #control-group-operator_info,#control-group-departure_note
    {
      .controls {
        margin-left:inherit;
        text-transform: uppercase;


      }
    }
  }
  #control-group-open_space,#control-group-sold_out,#control-group-hold_seat,#control-group-request
  {
    >.control-label
    {
      margin-top: 34px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
  .price-status,.promotion-info,.departure-note
  {
    background: #fff;
    padding: 10px;
  }
  .promotion-info,.departure-note
  {
    margin-top: 20px;
  }
  #control-group-sold_out,#control-group-hold_seat,#control-group-request
  {
    .slider-number-state
    {
      .min
      {
        visibility:hidden;
      }
    }
  }
  .controls-center
  {
    margin-top: 20px;
  }

}
