.view_edit_form_edit_passenger_cost_transfer_add_on
{
  input{
    background: transparent none repeat scroll 0 0 !important;
    border: 0 none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    width: 100%;
    padding: 0 !important;
  }
  .table th, .table td
  {
    padding: 5px 2px;
  }
  tbody
  {
    td.name{
      font-size: 10px;
    }
  }

}