.view_orders_edit_form_edit_passenger
{
  input.passenger-type,input.discount,input.extra-fee{
    width: 100% !important;
  }
  input.passenger-type{
    background: #fff;
  }
  select.number-passenger,select.bed-type,select.list-passenger{
    width: auto!important;
  }
  .passenger-item
  {
    margin: 10px 0px;
  }
}