.view-payment-edit {
  .form-horizontal .controls
  {
    margin-left:100px;
    input{
      width: auto;
    }
    .chzn-container{
      width: auto;
    }
  }
  #adminForm
  {
    background: #f5f5f5;
    margin: 0;
    padding: 10px;
    border: 1px solid #c9ccd1;
    h3.title
    {
      text-align: center;
      text-transform: uppercase;
    }
    #payment_name
    {
      width: 97%;
      padding: 7px 2px;
    }
    #payment_note
    {
      width: 97%;
    }
    #tsmart_currency_id_chosen.chosen-container,#mode_chosen.chosen-container
    {
      width: 100%;
    }
    #amount,#input_number_credit_card_fee,#input_number_deposit_of_day,#input_number_cancellation_of_day
    {
      width: 96%;
      margin-bottom: 0;
    }
    .chzn-container-single .chzn-single
    {
      background: #fff;
    }
    label.control-label
    {
      text-transform: capitalize;
    }
    .list-radio-box
    {
      padding: 0 5px;
    }
    .row-fluid
    {
      padding: 10px 0px;
    }
    .payment-body
    {
      background: #fff;
      margin: 0px -10px;
      padding: 10px;
    }
  }


}