.view-excursionaddon-edit {
  .form-horizontal .controls
  {
    margin-left:100px;
  }
  #adminForm
  {
    background: #f5f5f5;
    margin: 0;
    padding: 10px;
    border: 1px solid #c9ccd1;
    h3.title
    {
      text-align: center;
      text-transform: uppercase;
    }
    #excursion_addon_name
    {
      width: 97%;
      padding: 7px 2px;
    }
    #excursion_note
    {
      width: 97%;
    }
    .chzn-container
    {
      width: 100%;
    }
    .chzn-container-single .chzn-single
    {
      background: #fff;
    }
    label.control-label
    {
      text-transform: capitalize;
    }
    .list-radio-box
    {
      padding: 0 5px;
    }
    .row-fluid
    {
      padding: 10px 0px;
    }
    .excursionaddon-body
    {
      background: #fff;
      margin: 0px -10px;
      padding: 10px;
    }
  }
}