.view-paymentsetting-default{
  margin-bottom: 100px;
  margin-left: 23px;
  margin-right: 23px;


  .main-payment-setting
  {
    border: 1px solid #ccc;
    border-top: none;
    padding: 10px;
  }
  .footer
  {
    height: 30px;
    background:#ccc ;
    margin-bottom: -2px;
    margin-left: -2px;
    margin-right: -2px;
  }
}