.admin.com_tsmart.view-country
{
  .tsmart-admin-area.edit-in-line
  {
    input{
      width: 90%;
    }
    #country_name
    {
      width: 200px;
    }
    #flag
    {
      width: 150px;
    }
  }
}