.view-itinerary-edit {
  .form-horizontal .controls {
    margin-left: 100px;
  }
}

.control-group.list_meal_id .controls {
  width: 78%;
}

.admin.com_tsmart.view-supplier.layout-edit {
  .container-main
  {
    #admin-content
    {
      #admin-ui-tabs
      {
        background: none;
        border: none;
        padding: 0;
      }
    }

  }
  .virtuemart-admin-area .chzn-container
  {
    width: 225px;
    .chzn-search input[type="text"]
    {
      width: 100%;
    }
  }

  .view-supplier-edit {
    #adminForm {
      background: none;
      .control-label
      {
        width: 155px;
      }

      .control-group {
        .controls {
          width: auto;
        }
        .image .input-prepend.input-append
        {
          input
          {
            width: 82px;
          }
        }
        input[name="service_type_id"]{
          width: 140px;
        }
        #service_type_id_chzn{
          width: 183px;
        }
      }
      input {
        width: auto;
      }
      .main-info,.contact-info,.addtional-info
      {
        margin-bottom: 10px;
        background: #fff;
        border: 1px solid #ccc;
        padding: 10px;
      }
      .addtional-info
      {
        textarea
        {
          width: 500px;
        }
      }
    }
  }
}



