.view-discount-default
{
  .filter
  {
    background: #f5f5f5;
    padding: 15px 0px;
    border: 1px solid #ccc;
    >.control-group >.control-label
    {
      text-transform: capitalize;
    }
  }

  
  .filter
  {
    margin-bottom: 50px;
    .control-group
    {
      float: left;
      margin-left:10px ;
    }
    .btn_search
    {
      margin-left:10px ;
      button{
        padding: 20px;
      }
    }
  }
  #control-group-filter_search
  {
    width: 250px;
  }
  #control-group-filter_discount_code
  {
    width: 250px;
  }
  #control-group-filter_creation_from
  {
    width: 250px;
  }
  #control-group-filter_state
  {
    width: 250px;
  }
  #control-group.btn_search
  {
    width: 250px;
  }
}