#ui-datepicker-div
{
  z-index: 9999 !important;
}
.view-hoteladdon-edit {
  .form-horizontal .controls
  {
    margin-left:100px;
    input{
      width: auto;
    }
    .chzn-container{
      width: auto;
    }
  }
  #adminForm
  {
    background: #f5f5f5;
    margin: 0;
    padding: 10px;
    border: 1px solid #c9ccd1;
    h3.title
    {
      text-align: center;
      text-transform: uppercase;
    }
    #location
    {
      width: 95%;
    }
    #tsmart_hotel_id_chosen,#tsmart_service_class_id_chosen
    {
      width: 100%;
    }
    #hoteladdon_note,#included_service
    {
      width: 97%;
    }
    .chzn-container
    {
      width: 100%;
    }
    .chzn-container-single .chzn-single
    {
      background: #fff;
    }
    label.control-label
    {
      text-transform: capitalize;
    }
    .list-radio-box
    {
      padding: 0 5px;
    }
    .row-fluid
    {
      padding: 10px 0px;
    }
    .hoteladdon-body
    {
      background: #fff;
      margin: 0px -10px;
      padding: 10px;
    }
  }


}