.view-discount-edit {
  #adminForm {
    margin: 0;
    background: #ebf3ff;
    .general-information {
      background: #f5f5f5;
      margin: 0;
      padding: 10px;
      border: 1px solid #c9ccd1;
    }
    #group_product
    {
      width: 369px;
    }
    #model_price
    {
      width: 385px;
    }
    .application-and-trip-type {

      background: #fff;
      margin: 0;
      padding: 10px;
      margin-top: 30px;
      border: 1px solid #c9ccd1;
    }
    .select-trip {

      background: #fff;
      margin: 0;
      margin-top:50px;
      padding: 10px;
      border: 1px solid #c9ccd1;
    }
    .form-horizontal .controls {
      margin-left: 100px;
      .input-small {
        margin: 0;
      }
    }
    h3.title
    {
      text-align: center;
      text-transform: uppercase;
    }
    #control-group-discount_name
    {
      #discount_name
      {
        width: 90%;
      }
    }
    #control-group-image
    {
      >.controls >.control-group >.control-label
      {
        display: none;
      }
      >.controls >.control-group
      {
        #image
        {
          width: 222px;
        }
      }
    }
    #select_from_date_to_date_discount_start_date_discount_expiry_date
    {
      .range_of_date
      {
        width: 327px;
      }
    }
    #input_number_discount_used
    {
      width: 356px;
    }
    #html_generate_code_discount_code
    {
      input.code{
        width: 327px;
      }
    }
    #description
    {
      width: 370px;
    }
    #input_number_use_per_customer
    {
      width: 370px;
    }
    .exclude-area {
      .exclude-title {
        text-align: center;
        text-transform: uppercase;
      }
      .control-group
      {
        .controls
        {
          text-align: center;
        }
      }

    }
    .select-trip
    {
      margin-top: 40px;
      h4.title {
        text-align: left;

        margin-top: 20px;
        text-transform: uppercase;
        color: #990100;
      }
    }
    .select-service-class
    {
      margin-top: 40px;
      h4.title {
        text-align: left;
        margin-top: 20px;
        text-transform: uppercase;
        color: #990100;
      }
    }
    .select-departure-date
    {
      margin-top: 40px;
      h4.title {
        text-align: left;
        margin-top: 20px;
        text-transform: uppercase;
        color: #990100;
      }
    }
    .main-info {
      input {
        margin-bottom: 10px;
        border-radius: 0px;
        width: 80%;
      }
    }
  }
}
