.view_orders_edit_form_edit_passenger_cost
{
  input{
    background: transparent none repeat scroll 0 0 !important;
    border: 0 none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    width: 100%;
  }
}