.booking-information {

  fieldset {
    border: 1px solid #3399ff;
    background: #EBF3FF;
    border-radius: 0;
    padding: 5px;
    text-align: left;
    .control-group {
      margin: 5px 0px;
    }
    .control-label
    {
      float: left;
      font-weight: bold;
      width: 100px;
    }
    .controls
    {
      color: #024DFE;
      font-weight: bold;
    }
    &.quick-task{
      .control-label
      {
        float: left;
        font-weight: bold;
        width: 230px;
      }
    }
    &.note{
      .html_add_note
      {
        .textarea
        {
          height: 240px !important;
        }
      }
    }
    &.transaction{
      .control-label
      {
        float: left;
        font-weight: bold;
        width: 200px;
      }
    }
    legend{
      border-bottom: medium none;
      line-height: inherit;
      margin-bottom: 0;
      padding: 0 5px;
      width: auto;
      font-size: 12px;
      font-weight: bold;
      color: #4F699A;
      text-transform: uppercase;

    }
    &.quick-task,&.booking-detail,&.note{
      height: 270px;
    }
    &.set-status{
      height: 95px;
    }
  }
  >.title
  {
    background: #d3d3d3;
    margin: -15px -15px 60px;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
  }
}