.view-accommodation-edit
{
  #edit_admin_form
  {
    background: #fff !important;
  }
  select,.chzn-container
  {
    width: 245px;
  }
  .service-class-name
  {
    text-transform: uppercase;
  }
  .chzn-container-single .chzn-single
  {
    background: #fff;
  }
}