.view-product-edit {
  .form-horizontal .controls
  {
    margin-left:100px;
  }
  .buid-information {
    border: 1px solid #999999;
    padding: 5px;
    background: #f5f5f5;
    .text-view
    {
      background: #fff !important;
    }
    >h3.title
    {
      margin: -5px -5px 60px;
      padding: 10px;
      text-align: center;
      text-transform: uppercase;
      background: #d3d3d3;
    }

  }
  #adminForm
  {
    background: none;
    fieldset
    {
      border: 1px solid #3399ff;
      border-radius: 0px;
      padding: 5px;
      text-align: left;
      legend{
        margin: 0;
      }
    }
    .panel-heading
    {
      text-align: center;
    }
    .nav-tabs
    {
      border-bottom:none;
    }
    .nav-tabs > li > a
    {

    }
    select,.chzn-container
    {
      width: 245px;
    }
    .min_person,.max_person,.min_age,.max_age
    {
      width: 93px;
    }
    .min-max-pers .row-fluid
    {
      padding: 0px;
    }
    .list_tour_type,.list_tour_service_class
    {
      .row-fluid
      {
        padding: 0px;
      }
    }
  }
  .list_tour_service_class
  {
    height: 101px;
  }

}
#adminForm.form-horizontal
{
  .buid-information
  {
    fieldset {
      .control-group {
        margin: 5px 0px;
      }
    }
    .chzn-container-single .chzn-single
    {
      background: #fff;
      padding-left: 10px;
    }
    .chzn-container,.select2-container
    {
      width: 285px !important;
      input
      {
        margin-bottom: -2px;
      }
    }
    #product_name,#tour_length,input[name="input_number_tour_length"],input[name="tour_operator"]
    {
      width: 272px !important;
    }
    .general-information
    {
      fieldset.general
      {

      }
      fieldset.particularity
      {
        min-height: 262px;
      }
      fieldset.tour-section
      {

      }
      fieldset.list_tour_service_class
      {
        min-height: 164px;
      }
    }

  }
  .edit-trip-detail
  {
    border: 1px solid #ccc;
    background: #f5f5f5;
    .tab-control-button
    {
      border: 1px solid #ccc;
      background: #e9e9e9;
      margin: 5px;
      .btn-toolbar
      {
        margin-bottom: 0px;
        .btn-wrapper
        {
          margin-bottom: 0px;
          .btn
          {
            border-radius: 0px;
            text-transform: uppercase;
            background: #f6f6f6;
            padding: 10px 20px;
            font-weight: bold;
            color: #323058;
          }
        }
      }
    }
    .tab-content
    {
      .panel.panel-default
      {
        background: none;
        border: none;
        padding: 20px;

      }
    }
  }
  .wf_editor_toggle
  {

  }
  textarea{
    resize: none;
    border-radius: 0px;
  }
  label.title
  {
    margin: 20px 0px;
    text-transform: capitalize;
  }
  div.mceEditor
  {
    .mceIframeContainer
    {
      iframe
      {
        height: 202px !important;
      }
    }
  }
  .activity-description,.price-type,.lab-inclusions,.lab-exclusions,.lab-trip-note-heading,.lab-trip-note-content
  {
    margin-top: 60px;
    margin-bottom: 10px;
    text-transform: capitalize;
  }
  .select-activity,.select-group-size
  {
    text-align: center;
    text-transform: capitalize;
    margin: 20px 0px;
  }
  .list-activity,.select-price-type,.select-list-group-size
  {
    border: 1px solid #ccc;
    background: #fff;
    padding: 30px;
  }
  .title-edit-trip-detail
  {
    padding: 30px 0 0;
    text-transform: uppercase;
  }
  .view_image_map
  {
    background: #fff;
    border-radius: 4px;
    max-height: 414px;
    text-align: center;
    width: 100%;
  }
}

