.view_orders_edit_main_tour_form_add_more_passenger
{
  input.passenger-type,input.discount,input.surcharge,input.extra-fee,select.bed-type{
    width: 100% !important;
  }
  input.passenger-type{
    background: #fff;
  }
  select.number-passenger,select.bed-type,select.list-passenger{
    width: auto!important;
  }
  select.list-passenger{
    width: 100% !important;
    box-sizing:border-box;
    option[disabled]{
      color: #dd1f13;
      font-weight: bold;
    }
  }
  .passenger-item
  {
    margin: 10px 0px;
  }
  .wrapper-calculator
  {
    font-size: 12px;
  }


}