
.admin.com_tsmart.view-price
{
  table.base-price
  {
    input
    {
      width: 30px;

    }
  }

  .dialog-form-price
  {
    border: 2px #9eb2cc solid;
    border-radius: 0px;
    margin: 10px;
    padding: 2px;
    .ui-widget-header {
      background-image: none;
      background-color: #4a6c9c;
      border-radius: 0px;
      border: none;
      .ui-dialog-title {
        width: 10%;
        border-left: 1px solid #4372a0;
        border-radius: 5px 5px 0 0;
        border-right: 1px solid #4372a0;
        border-top: 1px solid #4372a0;
        line-height: 38px;
        margin: 0 31px -5px 50px;
        background: #e9edf1;
        color: #6c85ab;
        text-align: center;
        text-transform: uppercase;
        font-size: 13px;
      }
    }
    background: #e8edf1;
    .ui-dialog-content
    {
      background: #fff;
      border: 2px #55709b solid;
      margin: 20px;
      #edit_admin_form
      {
        border: 1px #ceced0 solid;

      }
      table.mark-up-price
      {
        input
        {
          width: 30px;

        }
      }
    }
  }
}