.view_orders_edit_from_general_edit_hotel_addon {
  @margin-left:100px;
  fieldset {
    border: 1px solid #3399ff;
    background: #EBF3FF;
    border-radius: 0;
    padding: 5px;
    text-align: left;
    .control-group {
      margin: 5px 0px;
    }
    .control-label
    {
      font-weight: bold;
    }
    .controls
    {
      color: #024DFE;
      font-weight: bold;
    }
    .input[disabled]{
      background: #fff;
      border-radius: 0;
    }
    .text-view[disabled]{
      background: #fff;
      border-radius: 0;
      width: 100%;
    }
    legend{
      border-bottom: medium none;
      line-height: inherit;
      margin-bottom: 0;
      padding: 0 5px;
      width: auto;
      font-size: 12px;
      font-weight: bold;
      color: #4F699A;
      text-transform: uppercase;

    }
    #product_name,#terms_condition,#reservation_notes{
      width: 100%;
    }
    .chosen-container
    {
      width: 100%;
    }
    .chosen-container-single .chosen-single
    {
      background: #fff;
      border-radius: 0;
      box-shadow: none;
      height: 30px;

    }
    #select_date_picker_departure_date,#select_date_picker_departure_end_date{
      width: auto;
      padding: 3px 0 5px 3px;
    }
  }
  >.title
  {
    background: #d3d3d3;
    margin: -15px -15px 60px;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
  }

}
