.edit-form-general {
  @margin-left:100px;
  fieldset {
    border: 1px solid #3399ff;
    background: #EBF3FF;
    border-radius: 0;
    padding: 5px;
    text-align: left;
    .control-group {
      margin: 5px 0px;
    }
    .control-label
    {
      font-weight: bold;
    }
    .controls
    {
      color: #024DFE;
      font-weight: bold;
    }

    legend{
      border-bottom: medium none;
      line-height: inherit;
      margin-bottom: 0;
      padding: 0 5px;
      width: auto;
      font-size: 12px;
      font-weight: bold;
      color: #4F699A;
      text-transform: uppercase;

    }
    &.quick-task,&.booking-detail,&.note{
      height: 270px;
    }
    &.set-status{
      height: 95px;
    }
  }
  >.title
  {
    background: #d3d3d3;
    margin: -15px -15px 60px;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
  }
}