.view-orders-edit {
  ul.menu{
    margin-right: 150px;
    margin-bottom: 0px;
    li{
      display: inline;
      padding: 5px 10px;
      border: 1px solid #37669A;
      border-radius: 5px 5px 0px 0px;
      background: #679BCC;
      float: left;
      text-transform: uppercase;
      font-weight: bold;
      border-right: none;
      border-bottom: none;
      &:last-child{
        border-right: 1px solid #37669A;
      }
      &.active{
        background: #F0F5FB;
        a{
          color: #4F699A;
        }
        &:hover{
          background: #679BCC;
        }
      }
      a{
        color: #fff;
      }
      a:hover{
        color: #fff;
        text-decoration: none;
      }
    }
  }
  .wrapper-booking-detail
  {
    margin-left: 23px;
    margin-right: 23px;
    background: #F0F5FB;
    border: 1px solid #37669A;
    padding: 15px;
  }
  .listallservicebooking
  {
    margin-top: 100px;
    padding: 20px;
    border: 1px solid #4C6B97;

  }
  .passenger-manager-control
  {
    margin-top: 50px;
    margin-bottom: 50px;

  }
  .view_orders_edit_passenger_manager
  {
    padding: 20px;
    border: 1px solid #4C6B97;

  }
  .passengerconfirmation
  {
    margin-top: 100px;
    padding: 20px;
    border: 1px solid #4C6B97;

  }
  .listallservicebooking,.passengerconfirmation,.activitylistallservicebooking
  {
    background: #fff;
  }

}
.ui-dialog-titlebar-close{
  display: none;
}
#ui-datepicker-div
{
  z-index: 999 !important;
}
.view_orders_edit_form_edit_room
{
  ul.list_passenger_not_in_temporary_and_not_in_room
  {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    list-style: none;
  }
}