.view-photo-edit {
  .form-horizontal .controls
  {
    margin-left:100px;
  }
  .form-horizontal .control-label
  {
    width: 160px;
    text-transform: uppercase;
  }
}
.control-group.list_meal_id .controls
{
  width: 78%;
}