.toolbar-top3,.toolbar-top2,.toolbar-top,.header-main-menu,#status,.toolbar-top5,.vm-title
{
  display: none !important;
}
.container-main
{

  textarea
  {
    width: 595px;
    resize: none;
  }
}
.admin.com_tsmart.layout-edit.small_form
{

  .container-main {
    width: 520px !important;
    .tsmart-admin-area
    {
      min-height:inherit;
    }
    #admin-content
    {

      input
      {
        width: auto;
      }
      .control-group
      {
        width: 100%;
        .controls
        {
          float: left;
          margin-left:0px;
          width: auto;
        }
      }
    }
  }
}
.admin.com_tsmart
{
  padding: 0;
  .tsmart-admin-area fieldset
  {
    border: none;
  }
  .tsmart-admin-area input, .tsmart-admin-area textarea, .tsmart-admin-area .uneditable-input
  {
    width: 595px;
  }
  .tsmart-admin-area .chzn-container
  {
    width: 608px;
  }
  .tsmart-admin-area input[type="checkbox"],.tsmart-admin-area input[type="radio"]
  {
    width: auto;
  }

}
.admin.com_tsmart.view-hotel.layout-edit
{
  padding: 0;
  .tsmart-admin-area fieldset
  {
    border: none;
  }
  .tsmart-admin-area input, .tsmart-admin-area textarea, .tsmart-admin-area .uneditable-input
  {
    width: auto;
  }
  .tsmart-admin-area .chzn-container
  {
    width: auto;
  }
  .tsmart-admin-area input[type="checkbox"],.tsmart-admin-area input[type="radio"]
  {
    width: auto;
  }
  background: #e9edf1 !important;
  .container-main
  {
    width: 816px!important;
    padding: 15px !important;
    margin: 25px auto;
    color: #6c85ab;
    border: 2px #4a6c9c solid;
    background: #eaf3ff;
    #admin-content
    {
      background: none;
      padding: 0px;
      #admin-ui-tabs ul#tabs
      {
        background: none;
        display: none;
      }
      #admin-ui-tabs
      {
        background: #fff none repeat scroll 0 0;
        border: 1px solid #cccccc;
        padding: 10px;

        .tabs
        {
          padding: 0;
        }
      }

      .control-group .control-label
      {
        text-transform: uppercase;
        width: 160px;
        font-weight: bold;
      }
      .control-group
      {
        width: 100%;
        .controls
        {
          float: left;
          margin-left:0px;
          width: auto;
        }
      }
    }
  }
}
.editor iframe#description_ifr
{
  height: 250px !important;
}
#adminForm
{
  .input-small.hasTipImgpath
  {
    margin: 0;
    width: 100px;
  }
}
.admin.com_tsmart.layout-edit
{
  background: #e9edf1 !important;
  .container-main
  {
    width: 816px!important;
    padding: 15px !important;
    margin: 25px auto;
    color: #6c85ab;
    border: 2px #4a6c9c solid;
    background: #eaf3ff;
    #admin-content
    {
      background: none;
      padding: 0px;
      #admin-ui-tabs ul#tabs
      {
        background: none;
        display: none;
      }
      #admin-ui-tabs
      {
        background: #fff none repeat scroll 0 0;
        border: 1px solid #cccccc;
        padding: 10px;

        .tabs
        {
          padding: 0;
        }
      }

      .control-group .control-label
      {
        text-transform: uppercase;
        width: 160px;
        font-weight: bold;
      }
      .control-group
      {
        width: 100%;
        .controls
        {
          float: left;
          margin-left:0px;
          width: 628px;
        }
      }
    }
  }
}