#price-form
{
  input.number
  {
    width: 40px;
  }
}

#adminForm a:hover
{
  text-decoration: underline;
}
#price-form
{
  &.ui-dialog-content
  {
    padding:10px 0;
  }
}
.list-prices tr.focus
{
  background: #f1f1f1;
}
#status
{
  display: none;
}
.view-price-default
{

}