.view_orders_edit_form_condition {
  h3.title{
    color: #c75554;
  }
  border: 1px solid #ccc;
  padding: 10px;
  background: #f5f5f5;
  .text-view[disabled]{
    background: #fff;
    width: 100%;
    border-radius: 0;
  }
}