.view_orders_edit_order_bookinginfomation_hotel_addon
{
  .area-list-passenger-not-in-temporary-and-not-in-room
  {
    background: #f5f5f5 none repeat scroll 0 0;
    border: 1px solid #ccc;
    padding: 10px;
  }
}