.buid-information {
  margin-left: 23px;
  margin-right: 23px;
  background: #f5f5f5;
  border: 1px solid #999999;
  padding: 15px;
  .text-view {
    background: #fff !important;
  }
  fieldset {
    border: 1px solid #3399ff;
    border-radius: 0;
    padding: 5px;
    text-align: left;
    .control-group {
      margin: 5px 0px;
    }
  }
  >.title
  {
    background: #d3d3d3;
    margin: -15px -15px 60px;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
  }
}