.com_tsmart.view-general.layout-passenger {
  #admin-content {
    background: #fff;
    .vm-title
    {
      background: #fff;
      margin-top:10px;
    }
    .view-general-passenger {

      .form-passenger-type
      {
        text-transform: uppercase;
        text-align: center;
        padding: 10px;
        background: #ccc;
        margin: 2px -18px 0;
        color: #8e0d08;
      }
      padding: 0 20px;
      background: #f5f5f5;
      #adminForm
      {
        background: #f5f5f5;
      }
      .form-horizontal .controls {
        margin-left: 100px;
      }
      .activelist
      {
        .controls label
        {
          float: left;
          padding: 25px 0 5px;
          margin-right: 5px;
        }
      }
      .column-label
      {
        padding: 20px 0 5px;
        .label
        {
          border-radius: 0;
          line-height: 23px;
          margin-right: 10px;

        }
        input{
          border: 1px solid #ccc;
          border-radius: 0;
          box-shadow: none;
          margin-bottom: 0;
          transition: none 0s ease 0s
        }
      }
      .slider-age
      {
        .title
        {
          width: 30%;
          padding: 28px 10px 0;
          text-align: right;
        }
      }
      .footer
      {
        height: 30px;
        background:#ccc ;
        margin-bottom: 2px;
        margin-left: -18px;
        margin-right: -18px;
      }
      margin-bottom: 100px;
      margin-left: 23px;
      margin-right: 23px;
      border: 1px solid #999999;
    }
  }
}