.view-orders-default {
  .form-horizontal .controls
  {
    margin-left:100px;
  }
  .filter
  {
    .control-group
    {
      float: left;
      margin-left:10px ;
    }
    .btn_search
    {
      margin-left:10px ;
      button{
        padding: 20px;
      }
    }
  }
  .adminlist
  {
    head{
      text-transform: uppercase;
    }
  }
  .filter
  {
    background: #f5f5f5;
    padding: 15px 0px;
    border: 1px solid #ccc;
    >.control-group >.control-label
    {
      text-transform: capitalize;
    }
  }

}