.view-hoteladdon-default
{
  .filter
  {
    .control-group
    {
      float: left;
      margin-left:10px ;
    }
    .btn_search
    {
      margin-left:10px ;
      button{
        padding: 20px;
      }
    }
  }
}