.html_build_pickup_transfer {
  .check-in-date
  {
    width: 300px;
    background: url("images/calendar.gif") #fff;
    background-repeat: no-repeat;
    background-position: 95% 7px;
    border: 1px solid #ccc;
  }
  .air-price{
    text-align: center;
    text-transform: uppercase;
    color: #ad2c27;
    font-weight: bold;
  }
  input, select {
    width: 80px;
  }
  ul.list-passenger {
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
  }

  .item-transfer {
    padding: 10px;
  }
  .item-transfer:nth-child(2n+1) {
    background: #f4ecea;
  }
  .item-transfer:nth-child(2n) {
    background: #f6fafb;
  }
  .item-transfer {
    position: relative;
    margin-top: 10px;
  }
  .item-transfer .move-transfer {
    position: absolute;
    right: 10px;
    cursor: pointer;
  }
  .ui-state-highlight {
    height: 30px;
    line-height: 1.2em;
  }
  .html_build_pickup_transfer_list_transfer .ui-state-highlight {
    height: 300px;
    line-height: 1.2em;
  }
  .error
  {
    border: red solid 1px;
  }
  .list-transfer.error,.list-passenger.error
  {
    border: red solid 1px;
    border-radius: 5px;
    padding: 5px;
  }
  .group_button
  {
    margin-top: 10px;
    button:first-child{
      margin-right: 10px;
    }
  }
  .transfer_note
  {
    width: 100%;
    margin: 0;
    padding: 10px;
    resize: none;
    height: auto;
  }
  .list-passenger
  {
    list-style: none;
    label.checkbox-inline
    {
      padding-left: 0px;
      input{
        width: auto;
        margin-left: 1px;
      }
    }
  }
  .transfering-list
  {
    display: none;
    .table-transfering-list{
      border-radius: 0;
      border-width:1px;
      border-color: #D7D7D7 ;
      border-style:solid;
      .column-header-item,.row-item-column
      {
        border-right: 1px #D7D7D7  solid;
      }

      .div-item-room
      {
        .column-header-item:last-child,.row-item-column:last-child
        {
        }
      }
      .thead
      {
        .row >div:last-child .column-header-item:last-child
        {
          border-right: none;
        }
        .column-header-item
        {
          padding: 10px;
          min-height: 60px;
          font-weight: bold;
        }
        border-bottom: 1px #D7D7D7  solid;
        background: #F4F4F4;
      }
      .tbody
      {


        .row >div:last-child .row-item-column:last-child
        {
          margin-right: -1px;
        }
        .row >div:first-child .row-item-column:first-child
        {
          border-left: 1px #D7D7D7  solid;
          margin-left: -1px;
        }
        .row-item-column
        {
          padding: 10px;
          min-height: 38px;
        }

        .div-item-room:nth-of-type(2n+1){
          background: #F4F4F4;
        }
        .div-item-room
        {
          .passenger-item,.bed_note
          {
            padding: 5px;
          }
        }

      }
    }
  }




}
#ui-datepicker-div
{
  .ui-datepicker-title
  {
    select{
      margin: 0;
      padding: 0;
      width: auto;
      border-radius: 0;
      height: 25px;
      float: left;
      margin-right: 10px;
    }
  }
}