// Core variables and mixins
@import "../../../../../../../templates/protostar/less/variables.less"; // Custom for this template
@import "../../../../../../../templates/protostar/less/template_rtl.less"; // Specific for rtl
@import "../../../../../../../media/jui/less/mixins.less";

.html_passenger_information_in_order{
  @gridColumns:             12;
  @gridColumnWidth:         400px;
  @gridGutterWidth:         0px;
  @gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

  // 1200px min
  @gridColumnWidth1200:     70px;
  @gridGutterWidth1200:     20px;
  @gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

  // 768px-979px
  @gridColumnWidth768:      42px;
  @gridGutterWidth768:      20px;
  @gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


  // Fluid grid
  // -------------------------
  @fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
  @fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

  // 1200px min
  @fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
  @fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

  // 768px-979px
  @fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
  @fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);

  #grid > .fluid(@fluidGridColumnWidth, @fluidGridGutterWidth);
}

.html_passenger_information_in_order {
  padding: 10px;


}