.header-main-menu
{
  .nav-tabs
  {
    background: #f3f4f6;
    margin-bottom: 0;
    li a
    {
      color: #007799;
    }
  }
  .tab-content
  {
    background: -moz-linear-gradient(top,  #ffffff 0%, #e7eaef 100%);
    background: -webkit-linear-gradient(top,  #ffffff 0%, #e7eaef 100%);
    background: linear-gradient(to bottom,  #ffffff 0%, #e7eaef 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e7eaef',GradientType=0 );
    min-height: 50px;
    margin-bottom: 0px;
    border-bottom: 1px solid #ccc;
    a{
      color: #666666;
      line-height: 25px;
      text-transform: capitalize;
      font-size: 15px;
    }
    a:hover{
      text-decoration: none;
    }
  }
}
.admin.com_virtuemart {
  .container-main, #system-debug {
    padding-bottom: 0px;
  }
}
#admin-content
{
  background: #e3e6eb;
}
.vm-title.row-fluid
{
  background: #e3e6eb;
  padding: 0;
}
.vm_toolbar
{
  .subhead-collapse
  {
    margin: 0;
  }
  background: #f2f2f2;
  padding: 14px 0px 0px 0px;
  button
  {
    font-size: 14px;
    padding: 5px 14px;

  }
  #toolbar
  {
    margin: 0;
  }
  .subhead
  {
    border: none;
    margin: 0;
  }
  .subhead .container-fluid .row-fluid
  {
    padding: 0;
  }
  .toolbar-pagination
  {
    .pagination ul
    {
      border: none;
      box-shadow:none;
      border-radius: 0;
    }
    .pagination ul > li > a
    {
      border: none;
      box-shadow:none;
      border-radius: 0;
      background: none;
      padding: 10px;
    }
    .pagination ul > li:first-child > a,.pagination ul > li:last-child > a
    {
      border: 1px solid #ccc;
      border-radius: 20px;
      padding: 10px;
    }

  }
}
#status
{
  display: none;
}
#adminForm
{
  background: #fff;
  .table-bordered
  {
    border-radius: 0;
  }
  .table-bordered th
  {
    border-bottom: 1px solid #dddddd;
    text-transform: capitalize;
  }
  .table-bordered td
  {
    border-top:none;
  }
  .select-button-toggle
  {
    margin: 0;
  }
}
.toolbar-top2
{
  background: #fff;
}
.toolbar-top3
{
  margin-bottom: 0 !important;
  border-bottom: 2px solid #ccc;
}
.toolbar-top5
{
  background: -moz-linear-gradient(top,  #c5d2f5 0%, #f3f4f6 100%);
  background: -webkit-linear-gradient(top,  #c5d2f5 0%, #f3f4f6 100%);
  background: linear-gradient(to bottom,  #c5d2f5 0%, #f3f4f6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5d2f5', endColorstr='#f3f4f6',GradientType=0 );

}

#vm-iframe
{
  border: none;
}
#vm-edit-form
{
  padding: 0;
}