.view-allocation-default {
  .multi-calendar-allocation {
    margin: 0 auto;
  }

}
.dialog-allocation-edit-form
{
  input.number {
    width: 40px;
  }
  .form-departure td
  {
    padding: 2px;
  }
}