.view-product-edit {
  .form-horizontal .controls
  {
    margin-left:100px;
  }
  .buid-information {
    border: 2px solid #4372a0;
    padding: 5px;
    background: #eff5fc;
  }
  #adminForm
  {
    background: none;
    fieldset
    {
      border: 2px solid #3399ff;
      border-radius: 0px;
      padding: 5px;
      text-align: left;
      legend{
        margin: 0;
      }
    }
    .panel-heading
    {
      text-align: center;
    }
    .nav-tabs
    {
      border-bottom:none;
    }
    .nav-tabs > li > a
    {

    }
    select,.chzn-container
    {
      width: 245px;
    }
    .min_person,.max_person,.min_age,.max_age
    {
      width: 93px;
    }
    .min-max-pers .row-fluid
    {
      padding: 0px;
    }
    .list_tour_type,.list_tour_service_class
    {
      .row-fluid
      {
        padding: 0px;
      }
    }
  }
}