.view-allocation-default {
  .multi-calendar-allocation {
    margin: 0 auto;
  }

}
#status
{
  display: none;
}

.dialog-allocation-edit-form {
  input.number {
    width: 40px;
  }
  .form-departure td {
    padding: 2px;
  }

}
ul.myErrorClass, input.myErrorClass, textarea.myErrorClass, select.myErrorClass {
  border-width: 1px !important;
  border-style: solid !important;
  border-color: #cc0000 !important;
  background-color: #f3d8d8 !important;
  background-image: url(http://goo.gl/GXVcmC) !important;
  background-position: 50% 50% !important;
  background-repeat: repeat !important;
}
ul.myErrorClass input {
  color: #666 !important;
}
label.myErrorClass {
  color: red;
  font-size: 11px;
  /*    font-style: italic;*/
  display: block;
}
#adminFormEdit
{
  #departure_name,#daterange_vail_period_from_to,#note {
    width: 285px;
  }
  #note{
    height: 110px;
    resize:none;
  }
}

