@import "../../../../../../templates/vina_bonnie/bootstrap-3.3.7/less/variables.less";
@import "../../../../../../templates/vina_bonnie/bootstrap-3.3.7/less/mixins.less";

.html_build_room {
  input, select {
    width: 80px;
  }
  .rooming-list
  {
    margin-top: 20px;
  }
  ul.list-passenger {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
  }
  @media (max-width: @screen-xxs-min){
    ul.list-passenger {
      columns: 1;
      -webkit-columns: 1;
      -moz-columns: 1;
      margin-left: 8px;
    }
  }
  .item-room {
    padding: 10px;
    textarea{
      resize: none;
    }
  }
  .item-room:nth-child(2n+1) {
    background: #f4ecea;
  }
  .item-room:nth-child(2n) {
    background: #f6fafb;
  }
  .item-room {
    position: relative;
    margin-top: 20px;
  }
  .item-room .move-room {
    position: absolute;
    right: 10px;
    cursor: pointer;
  }
  .ui-state-highlight {
    height: 30px;
    line-height: 1.2em;
  }
  .html_build_room_list_room .ui-state-highlight {
    height: 300px;
    line-height: 1.2em;
  }
  .error
  {
    border: red solid 1px;
  }
  .list-room
  {
    input {
      width: auto;
    }


  }
  .list-room.error,.list-passenger.error
  {
    border: red solid 1px;
    border-radius: 5px;
    padding: 5px;
  }
  .list-passenger
  {
    padding: 0px;
    list-style: none;
    li{
      input.passenger-item.change_passenger
      {
        width: auto;
      }
    }
  }
  .rooming-list
  {
    .table-rooming-list{
      border-radius: 0;
      border-width:1px;
      border-color: #D7D7D7 ;
      border-style:solid;
      .column-header-item,.row-item-column
      {
        border-right: 1px #D7D7D7  solid;
      }

      .div-item-room
      {
        .column-header-item:last-child,.row-item-column:last-child
        {
        }
      }
      .thead
      {
        .row >div:last-child .column-header-item:last-child
        {
          border-right: none;
        }
        .column-header-item
        {
          padding: 10px;
          min-height: 60px;
          font-weight: bold;
        }
        border-bottom: 1px #D7D7D7  solid;
        background: #F4F4F4;
      }
      .tbody
      {


        .row >div:last-child .row-item-column:last-child
        {
          margin-right: -1px;
        }
        .row >div:first-child .row-item-column:first-child
        {
          border-left: 1px #D7D7D7  solid;
          margin-left: -1px;
        }
        .row-item-column
        {
          padding: 10px;
          min-height: 38px;
        }

        .div-item-room:nth-of-type(2n+1){
          background: #F4F4F4;
        }
        .div-item-room
        {
          .passenger-item,.bed_note
          {
            padding: 5px;
          }
        }

      }
    }
  }

}