.list-radio-box.list_radio_rooming
{
  min-height: inherit;
  .item-check
  {
    display: inline-block;
  }
  .checkator_holder
  {
    margin: 0 auto !important;
  }
  .title
  {
    padding: 0;
    line-height: 38px;
    margin-right: 6px;
    background-image: url("../../../images/bed.png");
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 35px;
  }
  .checkbox {
    margin: 0px;
    height: 38px;
    width: 38px;
    .checkator_element {
      padding: 16px;
      margin: 0;
    }
  }
}