.select_trip_join_and_private
{
  .select2-search__field
  {
    height: auto;
  }
  .list_tour_type,.list_service_class,.list_tour,.list_departure{
    height: 200px;
    overflow-y: scroll;
    border: 1px solid #dddddd;
    padding: 10px;
    border-radius: 5px;
  }
}