.edit-price-add-on
{
  input, textarea, .uneditable-input
  {
    width: auto;
  }
  input.net-price
  {
    width: 120px;
  }
  input.mark-up-percent
  {
    width: 80px;
  }
  input.mark-up-amount
  {
    width: 120px;
  }
  input.tax
  {
    width: 80px;
  }
  input.sale-price
  {
    width: 120px;
  }
  input.children-discount-amount
  {
    width: 120px;
  }
  input.children-discount-percent
  {
    width: 80px;
  }
  input.children-under-year
  {
    width: 160px;
  }
  table.edit_price
  {

  }
}