.html_build_payment_cardit_card
{
  >fieldset
  {
    border: 2px solid #000000;
    >legend
    {
      width: auto;
      background: #ccc;
      margin-left: 10px;
      margin-bottom: 0px;
      padding: 5px;
    }
    .payment-detail
    {
      padding: 10px;
      .card_number,.card_holder_name
      {
        width: 80%;
      }
      .month,.year
      {
        width: auto;
      }
      .last_three_number
      {
        width:80%;
      }
    }
  }
  margin-bottom: 10px;
}