.setStyleContainer(@width){
  .body-content,.menu-navigation,.header .header-inner,.footer-content{
    width: @width;
    margin: 0 auto;
  }
}
@media (min-width: 768px) {
  .setStyleContainer(100%);
}
@media (min-width: 992px) {
  .setStyleContainer(100%);
}
@media (min-width: 1200px) {
  .setStyleContainer(100%);
}

@media (min-width: 1300px) {
  .setStyleContainer(85%);
}



body.site
{
  padding: 0px;
  .container-fluid
  {
    padding: 0px;
    .body-content
    {

    }
  }

}