.html_build_excursion_addon {
  .air-price{
    text-align: center;
    text-transform: uppercase;
    color: #ad2c27;
    font-weight: bold;
  }
  input[type="text"], select {
    width: 80px;
  }
  textarea
  {
    resize: none;
    border-radius: 0;
  }
  ul.list-passenger {
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
  }

  .item-excursion {
    padding: 10px;
  }
  .item-excursion:nth-child(2n+1) {
    background: #f4ecea;
  }
  .item-excursion:nth-child(2n) {
    background: #f6fafb;
  }
  .item-excursion {
    position: relative;
    margin-top: 10px;
  }
  .item-excursion .move-excursion {
    position: absolute;
    right: 10px;
    cursor: pointer;
  }
  .ui-state-highlight {
    height: 30px;
    line-height: 1.2em;
  }
  .html_build_pickup_excursion_list_excursion .ui-state-highlight {
    height: 300px;
    line-height: 1.2em;
  }
  .error
  {
    border: red solid 1px;
  }
  .list-excursion.error,.list-passenger.error
  {
    border: red solid 1px;
    border-radius: 5px;
    padding: 5px;
  }
  .list-passenger
  {
    list-style: none;
  }
  .excursioning-list
  {
    .table-excursioning-list{
      border-radius: 0;
      border-width:1px;
      border-color: #D7D7D7 ;
      border-style:solid;
      .column-header-item,.row-item-column
      {
        border-right: 1px #D7D7D7  solid;
      }

      .div-item-room
      {
        .column-header-item:last-child,.row-item-column:last-child
        {
        }
      }
      .thead
      {
        .row >div:last-child .column-header-item:last-child
        {
          border-right: none;
        }
        .column-header-item
        {
          padding: 10px;
          min-height: 60px;
          font-weight: bold;
        }
        border-bottom: 1px #D7D7D7  solid;
        background: #F4F4F4;
      }
      .tbody
      {


        .row >div:last-child .row-item-column:last-child
        {
          margin-right: -1px;
        }
        .row >div:first-child .row-item-column:first-child
        {
          border-left: 1px #D7D7D7  solid;
          margin-left: -1px;
        }
        .row-item-column
        {
          padding: 10px;
          min-height: 38px;
        }

        .div-item-room:nth-of-type(2n+1){
          background: #F4F4F4;
        }
        .div-item-room
        {
          .passenger-item,.bed_note
          {
            padding: 5px;
          }
        }

      }
    }
  }


}