.test
{

}
.view-bookjointgroup-default {
  h3.passenger-details
  {
    background: #95a5a5;
    padding: 10px;
    color: #fff;
  }
  .departure-filter legend
  {
    color: #006964;
    margin-bottom: 0px;
    text-transform: uppercase;
  }


  .content-overview
  {
    .header-content
    {
      .request
      {
        [class^="icon-"], [class*=" icon-"] {
          color: #e49016;
          font-size: 70px;
          margin: 60px;
        }
      }
    }
  }

  .product-name{
    text-align: center;
  }
  fieldset.tour-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    box-shadow: 0px 0px 0px 0px #000;
  }

  legend.tour-border {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
    width: auto;
    padding: 0 10px;
    border-bottom: none;
  }
  .select_number_passenger, .select_date {
    float: left;
    margin-left: 10px;
  }

  .btn-go {
    float: right;
  }
  .departure-item.table {
    border: 1px solid #ccc;
    .body{
      .item .header-item
      {
        background: #006668;
        padding: 10px 0;
        margin-top: -10px;
        color: #fff;
        [class^="icon-"], [class*=" icon-"] {
          color: #fff;
        }

      }
      .item
      {
        .body-item
        {
          padding: 10px 0;
        }
      }
      .item
      {
        padding: 10px 0;
        .header-item
        {
        }
        .body-item
        {
          .note1,.note2{

          }
        }

      }

      span.price
      {
        font-weight: bold;
      }
      .service-class-price
      {
        text-transform: uppercase;
      }
    }
  }
  .form-contact
  {
    background: #f6f6f6;
    padding: 10px;
    margin-top: 30px;
    .title.contact-detail
    {
      text-transform: uppercase;
      color: #8c0000;
    }
    .emergency-contact
    {
      color: #0072c2;
      padding-left: 10%;
    }
  }
  .rooming legend
  {
    color: #006369;
    margin-bottom: 0px;
  }
  .joint_group_note
  {
    background: #f6f6f6;
    padding: 10px;
    margin-top: 20px;
  }
  .build-your-room
  {
    text-transform: uppercase;
  }
}