.test
{

}
#ui-datepicker-div
{
  z-index: 999 !important;
}
.view-productdetails-default {
  .content-overview
  {
    .header-content
    {
      .request
      {
        [class^="icon-"], [class*=" icon-"] {
          color: #e49016;
          font-size: 70px;
          margin: 60px;
        }
      }
    }
  }

  .product-name{
    text-align: center;
  }
  fieldset.tour-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    box-shadow: 0px 0px 0px 0px #000;
  }

  legend.tour-border {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
    width: auto;
    padding: 0 10px;
    border-bottom: none;
  }
  .select_number_passenger, .select_date {
    float: left;
    margin-left: 10px;
  }

  .btn-go {
    float: right;
  }
  .table {
    .header {
      color: #fff;
      background: #006599;
      margin-bottom: 0;
      border: 1px solid #ceced0;
      text-transform: uppercase;
      [class^="icon-"], [class*=" icon-"] {
        color: #fff;
        font-size: 25px;
      }
    }
    .body{
      .item:nth-child(2n+1){
        background: #f4ecea;
      }
      .item:nth-child(2n){
        background: #f6fafb;
      }
      .item.in .header-item
      {
        background: #006668;
        padding: 10px 0;
        margin-top: -10px;
        color: #fff;
        [class^="icon-"], [class*=" icon-"] {
          color: #fff;
        }

      }
      .item.in
      {
        .body-item
        {
          padding-top: 10px;
          background-color:#fff;
          filter:progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#fff, endColorstr=#f3f2ee);
          background-image:-moz-linear-gradient(right, #fff 50%, #f3f2ee 0%);
          background-image:-webkit-linear-gradient(right, #fff 50%, #f3f2ee 0%);
          background-image:-ms-linear-gradient(right, #fff 50%, #f3f2ee 0%);
          background-image:linear-gradient(right, #fff 50%, #f3f2ee 0%);
          background-image:-o-linear-gradient(right, #fff 50%, #f3f2ee 0%);
          background-image:-webkit-gradient(linear, right bottom, left bottom, color-stop(50%,#fff), color-stop(0%,#f3f2ee));
          .area-booking
          {
            text-transform: uppercase;
            color: #026666;
            font-weight: bold;
            .text-right{
              background-color:#000;
              filter:progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#000, endColorstr=#fff);
              background-image:-moz-linear-gradient(left, #000 1px, #fff 0%);
              background-image:-webkit-linear-gradient(left, #000 1px, #fff 0%);
              background-image:-ms-linear-gradient(left, #000 1px, #fff 0%);
              background-image:linear-gradient(left, #000 1px, #fff 0%);
              background-image:-o-linear-gradient(left, #000 1px, #fff 0%);
              background-image:-webkit-gradient(linear, left bottom, right bottom, color-stop(1px,#000), color-stop(0%,#fff));
              min-height: 60px;
            }
            .area-text
            {
              padding: 0 0 10px;
            }
          }
          .start,.finish
          {

          }
          .start{
            text-align: right;
          }
          .text-start,.text-finish
          {
            text-transform: uppercase;
            font-weight: bold;
          }
        }
      }
      .item
      {
        padding: 10px 0 0;
        border: 1px solid #cdc9ca;
        border-top: none;
        .header-item
        {
        }
        .body-item
        {
          .note1,.note2{

          }
        }

      }

      span.price
      {
        font-weight: bold;
      }
      .service-class-price
      {
        text-transform: uppercase;
      }
    }
  }
  .travel-icon
  {
    font-size: 35px;
    color: #006e66;
  }
  .person
  {
    text-align: center;
  }
}