.number-state
{
  .slider-number-state
  {
    .top
    {
      position: relative;
      float: left;
      .current
      {
        height: 100%;
      }
      .max{
        position: absolute;
        right: 0;
      }
      .min{
        position: absolute;
      }
    }
    .bottom
    {
      float: left;
      .current
      {
        height: 100%;
      }
    }
    .top {
      width: 100%;
      line-height: 30px;
      .current
      {
        text-align: right;
      }
    }
    .bottom {
      background: #cccccc;
      height: 40px;
      width: 100%;
    }
  }
}