<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">etravelservice</database>
</source>
<canvas zoom="100">
<tables>
<table name="me1u8_virtuemart_itinerary" view="colnames">
<left>574</left>
<top>27</top>
<width>207</width>
<height>306</height>
<sql_create_table>CREATE TABLE `me1u8_virtuemart_itinerary` (
  `virtuemart_itinerary_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) DEFAULT NULL,
  `virtuemart_product_id` int(11) DEFAULT NULL,
  `brief_itinerary` int(11) DEFAULT NULL,
  `full_itinerary` int(11) DEFAULT NULL,
  `virtuemart_cityarea_id` int(11) DEFAULT NULL,
  `full_description` text,
  `short_description` text,
  `trip_note1` int(11) DEFAULT NULL,
  `trip_note2` int(11) DEFAULT NULL,
  `photo1` int(11) DEFAULT NULL,
  `photo2` int(11) DEFAULT NULL,
  `ordering` int(11) DEFAULT NULL,
  `shared` int(11) DEFAULT NULL,
  `published` int(11) DEFAULT NULL,
  `created_on` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified_on` int(11) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `locked_on` int(11) DEFAULT NULL,
  `locked_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`virtuemart_itinerary_id`),
  KEY `ordering` (`ordering`),
  KEY `published` (`published`),
  KEY `shared` (`shared`),
  KEY `virtuemart_product_id` (`virtuemart_product_id`),
  KEY `virtuemart_cityarea_id` (`virtuemart_cityarea_id`),
  KEY `virtuemart_itinerary_id_2` (`virtuemart_itinerary_id`),
  CONSTRAINT `me1u8_virtuemart_itinerary_ibfk_1` FOREIGN KEY (`virtuemart_product_id`) REFERENCES `me1u8_virtuemart_products` (`virtuemart_product_id`),
  CONSTRAINT `me1u8_virtuemart_itinerary_ibfk_2` FOREIGN KEY (`virtuemart_cityarea_id`) REFERENCES `me1u8_virtuemart_cityarea` (`virtuemart_cityarea_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=180 DEFAULT CHARSET=utf8 COMMENT='Used to store currencies'</sql_create_table>
</table>
<table name="me1u8_virtuemart_products" view="colnames">
<left>274</left>
<top>367</top>
<width>209</width>
<height>537</height>
<sql_create_table>CREATE TABLE `me1u8_virtuemart_products` (
  `virtuemart_product_id` int(11) NOT NULL AUTO_INCREMENT,
  `virtuemart_vendor_id` int(11) DEFAULT NULL,
  `product_parent_id` int(11) DEFAULT NULL,
  `virtuemart_tour_type_id` int(11) DEFAULT NULL,
  `virtuemart_tour_style_id` int(11) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  `virtuemart_physicalgrade_id` int(11) DEFAULT NULL,
  `virtuemart_tour_section_id` int(11) DEFAULT NULL,
  `product_sku` varchar(50) DEFAULT NULL,
  `price_type` varchar(50) NOT NULL,
  `tour_methor` int(11) DEFAULT NULL,
  `tour_length` int(11) DEFAULT NULL,
  `min_person` int(11) DEFAULT NULL,
  `max_person` int(11) DEFAULT NULL,
  `min_age` int(11) DEFAULT NULL,
  `max_age` int(11) DEFAULT NULL,
  `start_city` int(11) DEFAULT NULL,
  `end_city` int(11) DEFAULT NULL,
  `highlights` text,
  `inclusions` int(11) DEFAULT NULL,
  `exclusions` int(11) DEFAULT NULL,
  `meta_name` int(11) DEFAULT NULL,
  `product_special` int(11) DEFAULT NULL,
  `product_params` int(11) DEFAULT NULL,
  `hits` int(11) DEFAULT NULL,
  `intnotes` int(11) DEFAULT NULL,
  `metaauthor` int(11) DEFAULT NULL,
  `layout` int(11) DEFAULT NULL,
  `published` int(11) DEFAULT NULL,
  `pordering` int(11) DEFAULT NULL,
  `created_on` date DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified_on` date DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `locked_on` date DEFAULT NULL,
  `locked_by` int(11) DEFAULT NULL,
  `shared` tinyint(1) DEFAULT NULL,
  `ordering` int(11) DEFAULT NULL,
  PRIMARY KEY (`virtuemart_product_id`),
  KEY `virtuemart_vendor_id` (`virtuemart_vendor_id`),
  KEY `product_parent_id` (`product_parent_id`),
  KEY `product_special` (`product_special`),
  KEY `published` (`published`),
  KEY `pordering` (`pordering`),
  KEY `created_on` (`created_on`),
  KEY `modified_on` (`modified_on`),
  KEY `virtuemart_product_id_2` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_3` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_4` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_5` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_6` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_7` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_8` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_9` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_10` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_11` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_12` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_13` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_14` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_15` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_16` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_17` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_18` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_19` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_20` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_21` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_22` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_23` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_24` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_25` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_26` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_27` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_28` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_29` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_30` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_32` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_33` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_34` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_35` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_36` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_37` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_38` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_39` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_40` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_41` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_42` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_43` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_44` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_45` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_46` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_47` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_48` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_49` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_50` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_51` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_52` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_53` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_54` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_55` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_56` (`virtuemart_product_id`),
  KEY `virtuemart_product_id` (`virtuemart_product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1227 DEFAULT CHARSET=utf8 COMMENT='All products are stored here.'</sql_create_table>
</table>
<table name="me1u8_virtuemart_cityarea" view="colnames">
<left>849</left>
<top>100</top>
<width>176</width>
<height>306</height>
<sql_create_table>CREATE TABLE `me1u8_virtuemart_cityarea` (
  `virtuemart_cityarea_id` int(11) NOT NULL AUTO_INCREMENT,
  `city_area_name` varchar(50) DEFAULT NULL,
  `virtuemart_state_id` int(11) DEFAULT NULL,
  `airport_code` int(11) DEFAULT NULL,
  `phone_code` int(11) DEFAULT NULL,
  `ordering` int(11) DEFAULT NULL,
  `shared` int(11) DEFAULT NULL,
  `published` int(11) DEFAULT NULL,
  `created_on` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified_on` int(11) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `locked_on` int(11) DEFAULT NULL,
  `locked_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`virtuemart_cityarea_id`),
  KEY `published` (`published`),
  KEY `shared` (`shared`),
  KEY `virtuemart_cityarea_id_4` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_5` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_6` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_7` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_8` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_9` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_10` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_11` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_12` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_13` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_14` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_15` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_16` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_17` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_18` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_19` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_20` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_21` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_22` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_24` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_25` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_26` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_27` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_28` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_29` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_30` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_31` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_32` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_33` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_34` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_35` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_36` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_38` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_39` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_40` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_41` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_42` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_43` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_44` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_45` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_46` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_47` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_48` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_49` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_50` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_51` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_52` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_53` (`virtuemart_cityarea_id`),
  KEY `virtuemart_cityarea_id_54` (`virtuemart_cityarea_id`),
  KEY `virtuemart_state_id` (`virtuemart_state_id`),
  CONSTRAINT `me1u8_virtuemart_cityarea_ibfk_1` FOREIGN KEY (`virtuemart_state_id`) REFERENCES `me1u8_virtuemart_states` (`virtuemart_state_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='Used to store currencies'</sql_create_table>
</table>
<table name="me1u8_virtuemart_accommodation" view="colnames">
<left>23</left>
<top>0</top>
<width>326</width>
<height>363</height>
<sql_create_table>CREATE TABLE `me1u8_virtuemart_accommodation` (
  `virtuemart_accommodation_id` int(11) NOT NULL AUTO_INCREMENT,
  `virtuemart_itinerary_id` int(11) DEFAULT NULL,
  `icon` int(11) DEFAULT NULL,
  `meta_title` int(11) DEFAULT NULL,
  `key_word` int(11) DEFAULT NULL,
  `description` text,
  `ordering` int(11) DEFAULT NULL,
  `shared` int(11) DEFAULT NULL,
  `published` int(11) DEFAULT NULL,
  `created_on` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified_on` int(11) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `locked_on` int(11) DEFAULT NULL,
  `locked_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`virtuemart_accommodation_id`),
  KEY `ordering` (`ordering`),
  KEY `published` (`published`),
  KEY `shared` (`shared`),
  KEY `virtuemart_accommodation_id` (`virtuemart_accommodation_id`),
  KEY `virtuemart_itinerary_id` (`virtuemart_itinerary_id`),
  CONSTRAINT `me1u8_virtuemart_accommodation_ibfk_1` FOREIGN KEY (`virtuemart_itinerary_id`) REFERENCES `me1u8_virtuemart_itinerary` (`virtuemart_itinerary_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COMMENT='Used to store currencies'</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>