<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">etravelservice</database>
</source>
<canvas zoom="100">
<tables>
<table name="me1u8_virtuemart_tour_id_hotel_addon_id" view="colnames">
<left>804</left>
<top>-4</top>
<width>358</width>
<height>124</height>
<sql_create_table>CREATE TABLE `me1u8_virtuemart_tour_id_hotel_addon_id` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `virtuemart_hotel_addon_id` int(11) DEFAULT NULL,
  `virtuemart_product_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`),
  KEY `id_2` (`id`),
  KEY `virtuemart_transfer_addon_id` (`virtuemart_hotel_addon_id`),
  KEY `virtuemart_product_id` (`virtuemart_product_id`),
  CONSTRAINT `me1u8_virtuemart_tour_id_hotel_addon_id_ibfk_1` FOREIGN KEY (`virtuemart_product_id`) REFERENCES `me1u8_virtuemart_products` (`virtuemart_product_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `me1u8_virtuemart_tour_id_hotel_addon_id_ibfk_2` FOREIGN KEY (`virtuemart_hotel_addon_id`) REFERENCES `me1u8_virtuemart_hotel_addon` (`virtuemart_hotel_addon_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="me1u8_virtuemart_hotel" view="colnames">
<left>307</left>
<top>184</top>
<width>176</width>
<height>306</height>
<sql_create_table>CREATE TABLE `me1u8_virtuemart_hotel` (
  `virtuemart_hotel_id` int(11) NOT NULL DEFAULT '0',
  `hotel_name` varchar(50) DEFAULT NULL,
  `address` text,
  `virtuemart_cityarea_id` int(11) DEFAULT NULL,
  `star_rating` int(11) DEFAULT NULL,
  `review` int(11) DEFAULT NULL,
  `photo` varchar(50) DEFAULT NULL,
  `phone` varchar(40) DEFAULT NULL,
  `description` text,
  `website` varchar(30) DEFAULT NULL,
  `google_map` varchar(50) DEFAULT NULL,
  `overview` text,
  `room_info` text,
  `facility_info` text,
  `hotel_photo1` varchar(50) DEFAULT NULL,
  `hotel_photo2` varchar(50) DEFAULT NULL,
  `facility_photo1` varchar(50) DEFAULT NULL,
  `facility_photo2` varchar(50) DEFAULT NULL,
  `ordering` int(11) DEFAULT NULL,
  `shared` int(11) DEFAULT NULL,
  `published` int(11) DEFAULT NULL,
  `created_on` date DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified_on` date DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `locked_on` date DEFAULT NULL,
  `locked_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`virtuemart_hotel_id`),
  KEY `ordering` (`ordering`),
  KEY `published` (`published`),
  KEY `shared` (`shared`),
  KEY `virtuemart_hotel_id` (`virtuemart_hotel_id`),
  KEY `virtuemart_cityarea_id` (`virtuemart_cityarea_id`),
  CONSTRAINT `me1u8_virtuemart_hotel_ibfk_1` FOREIGN KEY (`virtuemart_cityarea_id`) REFERENCES `me1u8_virtuemart_cityarea` (`virtuemart_cityarea_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Used to store currencies'</sql_create_table>
</table>
<table name="me1u8_virtuemart_products" view="colnames">
<left>1089</left>
<top>297</top>
<width>209</width>
<height>306</height>
<sql_create_table>CREATE TABLE `me1u8_virtuemart_products` (
  `virtuemart_product_id` int(11) NOT NULL AUTO_INCREMENT,
  `virtuemart_vendor_id` int(11) DEFAULT NULL,
  `product_parent_id` int(11) DEFAULT NULL,
  `virtuemart_tour_type_id` int(11) DEFAULT NULL,
  `virtuemart_tour_style_id` int(11) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  `virtuemart_physicalgrade_id` int(11) DEFAULT NULL,
  `virtuemart_tour_section_id` int(11) DEFAULT NULL,
  `product_sku` varchar(50) DEFAULT NULL,
  `tour_methor` int(11) DEFAULT NULL,
  `tour_length` int(11) DEFAULT NULL,
  `min_person` int(11) DEFAULT NULL,
  `max_person` int(11) DEFAULT NULL,
  `min_age` int(11) DEFAULT NULL,
  `max_age` int(11) DEFAULT NULL,
  `start_city` int(11) DEFAULT NULL,
  `end_city` int(11) DEFAULT NULL,
  `highlights` text,
  `inclusions` int(11) DEFAULT NULL,
  `exclusions` int(11) DEFAULT NULL,
  `meta_name` int(11) DEFAULT NULL,
  `product_special` int(11) DEFAULT NULL,
  `product_params` int(11) DEFAULT NULL,
  `hits` int(11) DEFAULT NULL,
  `intnotes` int(11) DEFAULT NULL,
  `metaauthor` int(11) DEFAULT NULL,
  `layout` int(11) DEFAULT NULL,
  `published` int(11) DEFAULT NULL,
  `pordering` int(11) DEFAULT NULL,
  `created_on` date DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified_on` date DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `locked_on` date DEFAULT NULL,
  `locked_by` int(11) DEFAULT NULL,
  `shared` int(11) DEFAULT NULL,
  `ordering` int(11) DEFAULT NULL,
  PRIMARY KEY (`virtuemart_product_id`),
  KEY `virtuemart_vendor_id` (`virtuemart_vendor_id`),
  KEY `product_parent_id` (`product_parent_id`),
  KEY `product_special` (`product_special`),
  KEY `published` (`published`),
  KEY `pordering` (`pordering`),
  KEY `created_on` (`created_on`),
  KEY `modified_on` (`modified_on`),
  KEY `virtuemart_product_id_2` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_3` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_4` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_5` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_6` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_7` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_8` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_9` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_10` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_11` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_12` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_13` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_14` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_15` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_16` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_17` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_18` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_19` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_20` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_21` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_22` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_23` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_24` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_25` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_26` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_27` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_28` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_29` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_30` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_32` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_33` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_34` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_35` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_36` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_37` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_38` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_39` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_40` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_41` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_42` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_43` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_44` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_45` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_46` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_47` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_48` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_49` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_50` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_51` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_52` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_53` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_54` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_55` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_56` (`virtuemart_product_id`),
  KEY `virtuemart_product_id` (`virtuemart_product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1222 DEFAULT CHARSET=utf8 COMMENT='All products are stored here.'</sql_create_table>
</table>
<table name="me1u8_virtuemart_hotel_addon" view="colnames">
<left>499</left>
<top>23</top>
<width>200</width>
<height>306</height>
<sql_create_table>CREATE TABLE `me1u8_virtuemart_hotel_addon` (
  `virtuemart_hotel_addon_id` int(11) NOT NULL AUTO_INCREMENT,
  `hotel_addon_type` varchar(20) DEFAULT NULL,
  `virtuemart_hotel_id` int(11) NOT NULL,
  `term_policy` text,
  `hotel_payment_type` varchar(20) DEFAULT NULL,
  `hotel_addon_service_class` varchar(200) NOT NULL,
  `vail_from` date DEFAULT NULL,
  `vail_to` date DEFAULT NULL,
  `conditions` text,
  `itinerary` text,
  `inclusion` text,
  `data_price` longtext NOT NULL,
  `passenger_age_from` int(11) DEFAULT NULL,
  `passenger_age_to` int(11) DEFAULT NULL,
  `virtuemart_cityarea_id` int(11) DEFAULT NULL,
  `ordering` int(11) DEFAULT NULL,
  `shared` int(11) DEFAULT NULL,
  `published` int(11) DEFAULT NULL,
  `created_on` date DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified_on` date DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `locked_on` date DEFAULT NULL,
  `locked_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`virtuemart_hotel_addon_id`),
  KEY `virtuemart_cityarea_id` (`virtuemart_cityarea_id`),
  KEY `virtuemart_hotel_id` (`virtuemart_hotel_id`),
  CONSTRAINT `me1u8_virtuemart_hotel_addon_ibfk_1` FOREIGN KEY (`virtuemart_cityarea_id`) REFERENCES `me1u8_virtuemart_cityarea` (`virtuemart_cityarea_id`),
  CONSTRAINT `me1u8_virtuemart_hotel_addon_ibfk_2` FOREIGN KEY (`virtuemart_hotel_id`) REFERENCES `me1u8_virtuemart_hotel` (`virtuemart_hotel_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="me1u8_virtuemart_itinerary" view="colnames">
<left>543</left>
<top>440</top>
<width>178</width>
<height>306</height>
<sql_create_table>CREATE TABLE `me1u8_virtuemart_itinerary` (
  `virtuemart_itinerary_id` int(11) NOT NULL DEFAULT '0',
  `title` varchar(200) DEFAULT NULL,
  `virtuemart_product_id` int(11) DEFAULT NULL,
  `brief_itinerary` int(11) DEFAULT NULL,
  `full_itinerary` int(11) DEFAULT NULL,
  `virtuemart_cityarea_id` int(11) DEFAULT NULL,
  `full_description` text,
  `short_description` text,
  `trip_note1` int(11) DEFAULT NULL,
  `trip_note2` int(11) DEFAULT NULL,
  `photo1` int(11) DEFAULT NULL,
  `photo2` int(11) DEFAULT NULL,
  `ordering` int(11) DEFAULT NULL,
  `shared` int(11) DEFAULT NULL,
  `published` int(11) DEFAULT NULL,
  `created_on` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified_on` int(11) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `locked_on` int(11) DEFAULT NULL,
  `locked_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`virtuemart_itinerary_id`),
  KEY `ordering` (`ordering`),
  KEY `published` (`published`),
  KEY `shared` (`shared`),
  KEY `virtuemart_itinerary_id` (`virtuemart_itinerary_id`),
  KEY `virtuemart_product_id` (`virtuemart_product_id`),
  KEY `virtuemart_cityarea_id` (`virtuemart_cityarea_id`),
  CONSTRAINT `me1u8_virtuemart_itinerary_ibfk_1` FOREIGN KEY (`virtuemart_product_id`) REFERENCES `me1u8_virtuemart_products` (`virtuemart_product_id`),
  CONSTRAINT `me1u8_virtuemart_itinerary_ibfk_2` FOREIGN KEY (`virtuemart_cityarea_id`) REFERENCES `me1u8_virtuemart_cityarea` (`virtuemart_cityarea_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Used to store currencies'</sql_create_table>
</table>
<table name="me1u8_virtuemart_hotel_id_itinerary_id" view="colnames">
<left>162</left>
<top>549</top>
<width>284</width>
<height>124</height>
<sql_create_table>CREATE TABLE `me1u8_virtuemart_hotel_id_itinerary_id` (
  `id` int(11) NOT NULL DEFAULT '0',
  `virtuemart_itinerary_id` int(11) DEFAULT NULL,
  `virtuemart_hotel_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `virtuemart_itinerary_id` (`virtuemart_itinerary_id`),
  KEY `virtuemart_hotel_id` (`virtuemart_hotel_id`),
  KEY `id` (`id`),
  CONSTRAINT `me1u8_virtuemart_hotel_id_itinerary_id_ibfk_1` FOREIGN KEY (`virtuemart_itinerary_id`) REFERENCES `me1u8_virtuemart_itinerary` (`virtuemart_itinerary_id`),
  CONSTRAINT `me1u8_virtuemart_hotel_id_itinerary_id_ibfk_2` FOREIGN KEY (`virtuemart_hotel_id`) REFERENCES `me1u8_virtuemart_hotel` (`virtuemart_hotel_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="me1u8_virtuemart_hotel_id_service_class_id_accommodation_id" view="colnames">
<left>22</left>
<top>7</top>
<width>301</width>
<height>141</height>
<sql_create_table>CREATE TABLE `me1u8_virtuemart_hotel_id_service_class_id_accommodation_id` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `virtuemart_accommodation_id` int(11) DEFAULT NULL,
  `virtuemart_hotel_id` int(11) DEFAULT NULL,
  `virtuemart_service_class_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `me1u8_virtuemart_hotel_id_service_class_id_ibfk_1` (`virtuemart_accommodation_id`),
  KEY `virtuemart_service_class_id` (`virtuemart_service_class_id`),
  KEY `virtuemart_hotel_id` (`virtuemart_hotel_id`),
  CONSTRAINT `me1u8_virtuemart_hotel_id_service_class_id_accommodation_id_ibfk_1` FOREIGN KEY (`virtuemart_accommodation_id`) REFERENCES `me1u8_virtuemart_accommodation` (`virtuemart_accommodation_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `me1u8_virtuemart_hotel_id_service_class_id_accommodation_id_ibfk_2` FOREIGN KEY (`virtuemart_service_class_id`) REFERENCES `me1u8_virtuemart_service_class` (`virtuemart_service_class_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `me1u8_virtuemart_hotel_id_service_class_id_accommodation_id_ibfk_3` FOREIGN KEY (`virtuemart_hotel_id`) REFERENCES `me1u8_virtuemart_hotel` (`virtuemart_hotel_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="me1u8_virtuemart_hotel_addon_date_price" view="colnames">
<left>766</left>
<top>233</top>
<width>262</width>
<height>306</height>
<sql_create_table>CREATE TABLE `me1u8_virtuemart_hotel_addon_date_price` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hotel_addon_type` varchar(20) DEFAULT NULL,
  `virtuemart_hotel_addon_id` int(11) DEFAULT NULL,
  `virtuemart_product_id` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `single_room_net_price` float DEFAULT NULL,
  `single_room_mark_up_percent` float DEFAULT NULL,
  `single_room_mark_up_amout` float DEFAULT NULL,
  `single_room_tax` float DEFAULT NULL,
  `doulble_twin_room_net_price` float DEFAULT NULL,
  `doulble_twin_room_mark_up_percent` float DEFAULT NULL,
  `doulble_twin_room_mark_up_amount` float DEFAULT NULL,
  `doulble_twin_room_tax` float DEFAULT NULL,
  `triple_room_net_price` float DEFAULT NULL,
  `triple_room_mark_up_percent` float DEFAULT NULL,
  `triple_room_mark_up_amout` float DEFAULT NULL,
  `triple_room_tax` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `virtuemart_product_id` (`virtuemart_product_id`),
  KEY `virtuemart_hotel_addon_id` (`virtuemart_hotel_addon_id`),
  CONSTRAINT `me1u8_virtuemart_hotel_addon_date_price_ibfk_1` FOREIGN KEY (`virtuemart_product_id`) REFERENCES `me1u8_virtuemart_products` (`virtuemart_product_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `me1u8_virtuemart_hotel_addon_date_price_ibfk_2` FOREIGN KEY (`virtuemart_hotel_addon_id`) REFERENCES `me1u8_virtuemart_hotel_addon` (`virtuemart_hotel_addon_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=242 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="me1u8_virtuemart_service_class" view="colnames">
<left>25</left>
<top>244</top>
<width>206</width>
<height>306</height>
<sql_create_table>CREATE TABLE `me1u8_virtuemart_service_class` (
  `virtuemart_service_class_id` int(11) NOT NULL AUTO_INCREMENT,
  `service_class_name` varchar(50) DEFAULT NULL,
  `icon` varchar(50) DEFAULT NULL,
  `meta_title` text,
  `key_word` text,
  `description` text,
  `ordering` int(11) DEFAULT NULL,
  `shared` int(11) DEFAULT NULL,
  `published` int(11) DEFAULT NULL,
  `created_on` date DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified_on` date DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `locked_on` date DEFAULT NULL,
  `locked_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`virtuemart_service_class_id`),
  KEY `virtuemart_service_class_id` (`virtuemart_service_class_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="me1u8_virtuemart_products_en_gb" view="colnames">
<left>874</left>
<top>572</top>
<width>173</width>
<height>260</height>
<sql_create_table>CREATE TABLE `me1u8_virtuemart_products_en_gb` (
  `virtuemart_product_id` int(11) NOT NULL,
  `product_name` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `product_s_desc` tinytext,
  `product_desc` text,
  `metadesc` tinytext,
  `metakey` tinytext,
  `customtitle` tinytext,
  `slug` tinytext,
  `version` tinytext,
  `compatibility` tinytext,
  `params` text,
  PRIMARY KEY (`virtuemart_product_id`),
  KEY `virtuemart_product_id` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_2` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_3` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_4` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_5` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_6` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_7` (`virtuemart_product_id`),
  KEY `virtuemart_product_id_8` (`virtuemart_product_id`),
  CONSTRAINT `me1u8_virtuemart_products_en_gb_ibfk_1` FOREIGN KEY (`virtuemart_product_id`) REFERENCES `me1u8_virtuemart_products` (`virtuemart_product_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>