.select_range_of_date
{
  .range_of_date
  {
    display: inline  !important;
  }
}
#ui-datepicker-div
{
  .ui-datepicker-title
  {
    select{
      margin: 0;
      padding: 0;
      width: auto;
      border-radius: 0;
      height: 25px;
      float: left;
      margin-right: 10px;
    }
  }
}