.html_build_room {
  input, select {
    width: 80px;
  }
  ul.list-passenger {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
  }

  .item-room {
    padding: 10px;
  }
  .item-room:nth-child(2n+1) {
    background: #f4ecea;
  }
  .item-room:nth-child(2n) {
    background: #f6fafb;
  }
  .item-room {
    position: relative;
    margin-top: 10px;
  }
  .item-room .move-room {
    position: absolute;
    right: 10px;
    cursor: pointer;
  }
  .ui-state-highlight {
    height: 30px;
    line-height: 1.2em;
  }
  .html_build_room_list_room .ui-state-highlight {
    height: 300px;
    line-height: 1.2em;
  }
  .error
  {
    border: red solid 1px;
  }
  .list-room.error,.list-passenger.error
  {
    border: red solid 1px;
    border-radius: 5px;
    padding: 5px;
  }
  .list-passenger
  {
    padding: 10px;
    list-style: decimal;
    li{
      input.passenger-item.change_passenger
      {
        width: auto;
      }
    }
  }
  .rooming-list
  {
    .table-rooming-list{
      border-radius: 0;
      border-width:1px;
      border-color: #000;
      border-style:solid;
      .column-header-item,.row-item-column
      {
        border-right: 1px #000 solid;
      }
      .div-item-room
      {
        .column-header-item:last-child,.row-item-column:last-child
        {
        }
      }
      .thead
      {
        .column-header-item
        {
          padding: 10px;
          font-weight: bold;
        }
        border-bottom: 1px #000 solid;
        background: #F4F4F4;
      }
      .tbody
      {
        .row-item-column
        {
          padding: 10px;
          min-height: 38px;
        }

        .div-item-room:nth-of-type(2n+1){
          background: #F4F4F4;
        }
        .div-item-room
        {
          .passenger-item,.bed_note
          {
            padding: 5px;
          }
        }

      }
    }
  }

}