
.html_input_passenger
{
  input{
    width: 100%;
    height: 30px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    padding-left: 10px;

  }
  input.date{
    background: url("images/calendar.gif") #fff;
    background-repeat: no-repeat;
    background-position: 95% 7px;
    border: 1px solid #ccc;
  }
  .herder
  {
    display: none;
  }
  background: #f6f6f6;
  padding: 10px;
  .person-type
  {
    color: #b42730;
    .travel-icon
    {
      color: #b42730;
    }
  }

  .ui-state-highlight { height: 30px; line-height: 1.2em; }
  .handle{
    cursor: move;
  }
  .error
  {
    border: red solid 1px;
  }
  .item-passenger
  {
    .header-row
    {
      font-weight: bold;
      color: #006699;
      padding-bottom: 5px;
    }
    padding: 10px 0px;
    .select2-container
    {
      width: 100% !important;
    }
    select.gender
    {
      width: 100%;
      height: 30px;
      border: 1px solid #ccc;
      margin-bottom: 5px;
    }
    .select2-container .select2-selection--single
    {
      height: 30px;
      border-color: #ddd;
      border-radius: 0;
      border: 1px solid #ccc;
      margin-bottom: 5px;
    }
    .btn
    {
      padding: 0 4px;
      margin-left: 10px;
    }

  }
  .item-passenger:nth-of-type(2n+1){
  }
  .item-passenger:nth-of-type(2n){
  }
}

