.hold_seat_option
{
  width: 100%;
  display: table;
  .chosen-container
  {
    width: 40%;
    margin-left: 0;
    float: left;
    margin-right: 0;
    &:first-child
    {
      margin-right: 10px;
    }
  }
}