#vertical_accordian_drop_down_menu_bar {

  .menu, .menu ul, .menu ul li, .menu ul li a {
    margin: 0px auto;
    padding: 0;
    border: 0;
    list-style: none;
    line-height: 1;
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .menu {
    width: 100%;
    font-family: Helvetica, Arial, sans-serif;
    color: #ffffff;
  }
  .menu ul ul {
    display: none;
  }
  .align-right {
    float: right;
  }
  .menu > ul > li > a {
    padding: 15px 20px;
    border-left: 1px solid #ffaa00;
    border-right: 1px solid #ffaa00;
    border-top: 1px solid #ffaa00;
    cursor: pointer;
    z-index: 2;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.35);
    background: #FF6600;
  }
  .menu > ul > li > a:hover, .menu > ul > li.active > a, .menu > ul > li.open > a {
    color: #eeeeee;
    background: #FF6600;
  }
  .menu > ul > li.open > a {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.15);
    border-bottom: 1px solid #ffaa00;
  }
  .menu > ul > li:last-child > a, .menu > ul > li.last > a {
    border-bottom: 1px solid #1682ba;
  }
  .holder {
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    right: 0;
  }
  .holder::after, .holder::before {
    display: block;
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    right: 20px;
    z-index: 10;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
  .holder::after {
    top: 17px;
    border-top: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
  }
  .menu > ul > li > a:hover > span::after, .menu > ul > li.active > a > span::after, .menu > ul > li.open > a > span::after {
    border-color: #eeeeee;
  }
  .holder::before {
    top: 18px;
    border-top: 2px solid;
    border-left: 2px solid;
    border-top-color: inherit;
    border-left-color: inherit;
  }
  .menu ul ul li a {
    cursor: pointer;
    border-bottom: 1px solid #32373e;
    border-left: 1px solid #32373e;
    border-right: 1px solid #32373e;
    padding: 10px 20px;
    z-index: 1;
    text-decoration: none;
    font-size: 13px;
    color: #eeeeee;
    background: #49505a;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  .menu ul ul li:hover > a, .menu ul ul li.open > a, .menu ul ul li.active > a {
    background: #424852;
    color: #ffffff;
  }
  .menu ul ul li:first-child > a {
    box-shadow: none;
  }
  .menu ul ul ul li:first-child > a {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  .menu ul ul ul li a {
    padding-left: 30px;
  }
  .menu > ul > li > ul > li:last-child > a, .menu > ul > li > ul > li.last > a {
    border-bottom: 0;
  }
  .menu > ul > li > ul > li.open:last-child > a, .menu > ul > li > ul > li.last.open > a {
    border-bottom: 1px solid #32373e;
  }
  .menu > ul > li > ul > li.open:last-child > ul > li:last-child > a {
    border-bottom: 0;
  }
  .menu ul ul li.sub > a::after {
    display: block;
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    right: 20px;
    z-index: 10;
    top: 11.5px;
    border-top: 2px solid #eeeeee;
    border-left: 2px solid #eeeeee;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
  .menu ul ul li.active > a::after, .menu ul ul li.open > a::after, .menu ul ul li > a:hover::after {
    border-color: #ffffff;
  }
}

.dashboard-left {
  background: #eaeeef;
}

.option-buttons a {
  padding: 10px;
  i {
    font-size: 30px;
  }
}

.tile-content {
  height: 100%;
  padding: 15px;
  position: relative;
  width: 80%;
  background: #f68484;
  border-radius: 5px;
  margin: 0 auto;
  color: #fff;
  h3 {
    font-size: 15px;
  }
  &.tour {

  }
  &.hotel {

    background: #75b9e6;
  }
  &.flight {
    background: #b091e1;
  }
  &.car {
    background: #97d3c7;
  }
  i {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 30px;
    color: #fff;
  }

}

.tsmart-admin-area {
  .vm-title.tab-geo {
    margin-top: 0px;
    .title_page {
      background: none;
      border-radius: 0px;
      border: none;
    }
  }
  .row-fluid {
    padding: 15px 0;
  }
  .panel {
    padding: 15px;
    margin: 0 auto;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  }

  .panel-heading {
    padding: 10px 15px;
    margin: -15px -15px 15px;
    font-size: 17.5px;
    font-weight: 500;
    background-color: #f5f5f5;
    border-bottom: 1px solid #dddddd;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
  }

  .panel-footer {
    padding: 10px 15px;
    margin: 15px -15px -15px;
    background-color: #f5f5f5;
    border-top: 1px solid #dddddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }

  .panel-primary {
    border-color: #428bca;
  }

  .panel-primary .panel-heading {
    color: #ffffff;
    background-color: #428bca;
    border-color: #428bca;
  }

  .panel-success {
    border-color: #d6e9c6;
  }

  .panel-success .panel-heading {
    color: #468847;
    background-color: #dff0d8;
    border-color: #d6e9c6;
  }

  .panel-warning {
    border-color: #fbeed5;
  }

  .panel-warning .panel-heading {
    color: #c09853;
    background-color: #fcf8e3;
    border-color: #fbeed5;
  }

  .panel-danger {
    border-color: #eed3d7;
  }

  .panel-danger .panel-heading {
    color: #b94a48;
    background-color: #f2dede;
    border-color: #eed3d7;
  }

  .panel-info {
    border-color: #bce8f1;
  }

  .panel-info .panel-heading {
    color: #3a87ad;
    background-color: #d9edf7;
    border-color: #bce8f1;
  }
  .toolbar-top3.row-fluid {
    padding: 0px;
    color: #fff;
    a {
      color: #fff;
    }
    .navbar-brand {
      display: block;
      font-size: 29px;
      padding: 10px;
      float: left;

    }
    .tool {
      font-size: 20px;
      padding: 15px;
    }
  }
  .dashboard {
    background: #f3f5f6 none repeat scroll 0 0;
    border-radius: 4px;
    line-height: 20px;
    margin-bottom: 12.5px;
    padding: 15px 0;
  }
  .table_product {
    overflow-x: scroll;
    width: 1200px;
  }
  input, textarea, .uneditable-input {
    width: auto;
  }
}
