@font-face {
  font-family: 'Travelcons';
  src:  url('../webfonts_Travelcons/Travelcons.ttf.woff') format('woff'),
  url('../webfonts_Travelcons/Travelcons.ttf.svg#Travelcons') format('svg'),
  url('../webfonts_Travelcons/Travelcons.ttf.eot');
  font-weight: normal;
  font-style: normal;
}
.travel-icon
{
  font-family: 'Travelcons';
  color: black;
}
.component-tsmart {
  input[type="submit"], button, .btn {

  }
  .row-fluid
  {
    margin-bottom: 5px;
  }
}

