.test
{

}
.view-order-default {
  .booking-info{
    text-transform: uppercase;
  }
  .content-overview
  {
    .header-content
    {
      .request
      {
        [class^="icon-"], [class*=" icon-"] {
          color: #e49016;
          font-size: 70px;
          margin: 60px;
        }
      }
    }
  }
  .product-name{
    text-align: center;
  }
  fieldset.tour-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    box-shadow: 0px 0px 0px 0px #000;
  }

  legend.tour-border {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
    width: auto;
    padding: 0 10px;
    border-bottom: none;
  }
  .select_number_passenger, .select_date {
    float: left;
    margin-left: 10px;
  }

  .btn-go {
    float: right;
  }
  .table {
    .header {
      color: #fff;
      background: #006599;
      margin-bottom: 0;
      text-transform: uppercase;
      [class^="icon-"], [class*=" icon-"] {
        color: #fff;
        font-size: 25px;
      }
    }
    .body{
      .item:nth-child(2n+1){
        background: #f4ecea;
      }
      .item:nth-child(2n){
        background: #f6fafb;
      }
      .item.in .header-item
      {
        background: #006668;
        padding: 10px 0;
        margin-top: -10px;
        color: #fff;
        [class^="icon-"], [class*=" icon-"] {
          color: #fff;
        }

      }
      .item.in
      {
        .body-item
        {
          padding: 10px 0;
        }
      }
      .item
      {
        padding: 10px 0;
        .header-item
        {
        }
        .body-item
        {
          .note1,.note2{

          }
        }

      }

      span.price
      {
        font-weight: bold;
      }
      .service-class-price
      {
        text-transform: uppercase;
      }
    }
  }
}