.admin.com_tsmart.view-state
{
  .tsmart-admin-area.edit-in-line
  {
    input{
      width: 90%;
    }
    #state_name
    {
      width: 100px;
    }
    #flag
    {
      width: 100px;
    }
    input[type="text"]
    {
      width: 40px;
    }
    select
    {
      width:80px;
    }
  }
}