.test
{

}
.view-bookprivategroupaddon-default {

  h3.passenger-details
  {
    background: #95a5a5;
    padding: 10px;
    color: #fff;
    margin-top: 0px;

  }
  .area-control {
    text-align: center;
    margin: 20px 0 auto;
    .confirm, .hold-my-space {
      font-size: 20px;
      text-transform: capitalize;
      font-weight: bold;
    }
    .control-next, .control-hold-my-space {
      padding: 10px 50px;
      border-radius: 0;
      background: #9a3334;
      border: none;
    }
    .control-next {

    }
  }

  .departure-filter legend
  {
    color: #006964;
    margin-bottom: 0px;
    text-transform: uppercase;
  }


  .content-overview
  {
    .header-content
    {
      .request
      {
        [class^="icon-"], [class*=" icon-"] {
          color: #e49016;
          font-size: 70px;
          margin: 60px;
        }
      }
    }
  }
  .list_check_rooming
  {
  }
  .product-name{
    text-align: center;
  }
  fieldset.tour-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    box-shadow: 0px 0px 0px 0px #000;
  }

  legend.tour-border {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
    width: auto;
    padding: 0 10px;
    border-bottom: none;
  }
  .select_number_passenger, .select_date {
    float: left;
    margin-left: 10px;
  }

  .btn-go {
    float: right;
  }
  .form_build_pre_transfer,.form_build_post_transfer
  {

  }
  .departure-item.table {
    border: 1px solid #ccc;
    .body{
      .item .header-item
      {
        background: #006668;
        padding: 10px 0;
        margin-top: -10px;
        color: #fff;
        [class^="icon-"], [class*=" icon-"] {
          color: #fff;
        }

      }
      .item
      {
        .body-item
        {
          padding: 10px 0;
        }
      }
      .item
      {
        padding: 10px 0;
        .header-item
        {
        }
        .body-item
        {
          .note1,.note2{

          }
        }

      }

      span.price
      {
        font-weight: bold;
      }
      .service-class-price
      {
        text-transform: uppercase;
      }
    }
  }
  .form-contact
  {
    background: #f6f6f6;
    padding: 10px;
    margin-top: 30px;
    .title.contact-detail
    {
      text-transform: uppercase;
      color: #8c0000;
    }
    .emergency-contact
    {
      color: #0072c2;
      padding-left: 10%;
    }
  }
  .rooming legend
  {
    color: #006369;
    margin-bottom: 0px;
  }
  .joint_group_note
  {
    background: #f6f6f6;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid #d7d7d7;
  }
  .build-your-room
  {
    text-transform: uppercase;
  }
  .booking-summary-content {
    border: 1px solid #ddd;
    .book-and-go {
      background: #01789a none repeat scroll 0 0;
      color: #fff;
      height: 24px;
      padding-left: 18%;
      padding-right: 0;
      padding-top: 25px;
      position: relative;
      width: 82%;
      margin-top: 0;
      &:after {
        border-left: 182px solid transparent;
        border-right: 132px solid transparent;
        border-top: 53px solid #01789a;
        bottom: -53px;
        content: "";
        left: 0;
        position: absolute;
      }

    }
    .booking-summary-content-body{
      padding: 10px;
      .booking-summary {
        margin-top: 50px;
        color: #9c0305;
        background: #eeeeee;
        padding:10px ;
      }
      .detail
      {
        padding: 10px;
        background: #666666;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold ;
      }
      .trip{
        text-transform: uppercase;
        font-weight: bold ;
        .trip-name{
          color: #056796;
        }
      }
      .line-dotted
      {
        height: 2px;
        border-bottom: 2px dotted #ccc;
      }
      .passenger-number
      {
        color: #006599;
        text-transform: uppercase;
        font-weight: bold ;
      }
      .list_passenger,.list_passenger_room
      {
        list-style: decimal;
        margin-left: 50px;
      }
      .passenger-service-fee,.room-service-fee,.post-transfer-service-fee,.pre-transfer-service-fee
      {
        text-transform: uppercase;
        font-weight: bold ;
        color: #9c0305;
      }
      ul{
        list-style: decimal;
        margin-left: 45px;
      }
    }
    .total-pay
    {
      background: none repeat scroll 0 0 #666666;
      bottom: -30px;
      color: #fff;
      padding: 15px 5px;
      text-transform: uppercase;
      position: relative;
    }
  }

}