.admin.com_tsmart.view-hotel.layout-edit {
  .view-hotel-edit {
    .form-horizontal .controls {
      margin-left: 100px;
      .input-small {
        margin: 0;
      }
    }
    .main-info {
      input {
        margin-bottom: 10px;
        border-radius: 0px;
        width: 80%;
      }
    }
  }
}
.admin.com_tsmart.view-hotel.layout-edit .container-main #admin-content #admin-ui-tabs
{
  #adminForm
  {
    background: none;
  }
  background: none;
  border: none;
  padding: 0px;
  .main-info,.addition-info {
    background: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    .control-group
    {
      .controls
      {
        .editor
        {
        }
      }
    }

  }
  .addition-info
  {
    .control-group
    {
      .controls
      {
        width: 100%;
        .editor
        {
          textarea
          {
            min-height: 100px;
          }
        }
      }
    }

  }

}