.test
{

}
.view-order-default {
  .booking-summary
  {
    text-transform: uppercase;
    color: #070b66;
    background: #f5f5f5;
    padding: 10px 5px;
  }
  .trip
  {
    text-transform: uppercase;
    padding-top: 50px;
  }
  .trip-overview
  {
    .reference-no, .booking-status
    {
      text-align: center;
      background: #f5faf4;
      padding: 20px 5px;
      vertical-align: middle;
      text-transform: uppercase;
      font-weight: bold;
    }
    .reference,.status{
      color: #3c3986;
    }
  }
  .information
  {
    padding-top: 40px;
  }
  .your-reservation
  {
    text-transform: uppercase;
    text-align: center;
  }
  .booking-info{
    text-transform: uppercase;
  }
  .main-trip-overview
  {
    margin-top: 40px;
    background: #f5f5f5;
    padding: 20px;
    text-transform: uppercase;

  }
  .add-on-service
  {
    text-transform: uppercase;
  }
  .passenger_transfer
  {
    .block
    {
      padding: 30px;
      background: #f5f5f5;
    }
  }
  .leader-info
  {
    padding-top: 40px;
    .leader
    {
      background: #fafafa;
      border: 1px solid #000;
      padding: 5px;
      .leader-name
      {
        color: #660000;
        .title
        {
          text-transform: uppercase;
        }
      }
    }
  }
  h3.passenger-details
  {
    background: #95a5a5;
    padding: 10px;
    color: #fff;
    margin-top: 0px;
    text-transform: uppercase;

  }
  .departure-filter legend
  {
    color: #006964;
    margin-bottom: 0px;
    text-transform: uppercase;
  }


  .content-overview
  {
    .header-content
    {
      .request
      {
        [class^="icon-"], [class*=" icon-"] {
          color: #e49016;
          font-size: 70px;
          margin: 60px;
        }
      }
    }
  }

  .product-name{
    text-align: center;
  }
  fieldset.tour-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    box-shadow: 0px 0px 0px 0px #000;
  }

  legend.tour-border {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
    width: auto;
    padding: 0 10px;
    border-bottom: none;
  }
  .select_number_passenger, .select_date {
    float: left;
    margin-left: 10px;
  }

  .btn-go {
    float: right;
  }
  .departure-item.table {
    border: 1px solid #ccc;
    .body{
      .item .header-item
      {
        background: #006668;
        padding: 10px 0;
        margin-top: -10px;
        color: #fff;
        [class^="icon-"], [class*=" icon-"] {
          color: #fff;
        }

      }
      .item
      {
        .body-item
        {
          padding: 10px 0;
        }
      }
      .item
      {
        padding: 10px 0;
        .header-item
        {
        }
        .body-item
        {
          .note1,.note2{

          }
        }

      }

      span.price
      {
        font-weight: bold;
      }
      .service-class-price
      {
        text-transform: uppercase;
      }
    }
  }
  .form-contact
  {
    background: #f6f6f6;
    padding: 10px;
    margin-top: 30px;
    .title.contact-detail
    {
      text-transform: uppercase;
      color: #8c0000;
    }
    .emergency-contact
    {
      color: #0072c2;
      padding-left: 10%;
    }
  }
  .rooming legend
  {
    color: #006369;
    margin-bottom: 0px;
  }
  .joint_group_note
  {
    background: #f6f6f6;
    padding: 10px;
    margin-top: 20px;
    border: 2px solid #000;
  }
  .build-your-room
  {
    text-transform: uppercase;
  }
  .booking-summary-content {
    >.title
    {
      text-transform: uppercase;
      color: #a50004;
      background: #f5f5f5;
      padding: 10px;
    }
    .payment-info
    {
      font-size: 12px;
      padding: 10px;
      border: 1px solid #ccc;
      .footer-payment
      {
        background: #e8eff9;
        margin: -10px;
        padding: 5px;
        .payment{

          text-transform: uppercase;
        }
      }

    }
    .pay_card
    {
      margin-top: 10px;
    }
    .self-service
    {
      text-transform: uppercase;
      color: #01326d;
    }
    .links
    {
      font-size: 12px;
    }
    .my-contact
    {
      padding: 10px;
      background: #fafbfd;
      border: 1px solid #ccc;
      .title{
        text-transform: uppercase;
      }
      table td
      {
        border: none;
      }
    }
  }
  .need-help
  {
    margin-top: 20px;
    border: 1px solid #ccc;
    >.title
    {
      padding:5px;
      margin: 0px;
      text-transform: uppercase;
      color:#a50004 ;
      background: #e1e0dc;
    }
    .instant-support
    {

      margin-top: 20px;
      background: #ecf1f5;
      padding: 5px;
      .body-instant-support
      {
        background: #fff;
        padding: 10px;
        margin: 10px;
      }
      .office
      {
        color: #b02836;
        font-weight: bold;
        text-align: justify;
      }
    }
  }


}
